<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_fir_example_f32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>arm_fir_example_f32.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&quot;</code><br/>
<code>#include &quot;math_helper.h&quot;</code><br/>

<p><a href="arm__fir__example__f32_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fir__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>&#160;&#160;&#160;320</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fir__example__f32_8c.html#af7d1dd4deffa8e7ed6429e5dd0fe1812">SNR_THRESHOLD_F32</a>&#160;&#160;&#160;140.0f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fir__example__f32_8c.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fir__example__f32_8c.html#a7579d94e0a80fb9d376ea6c7897f73b0">NUM_TAPS</a>&#160;&#160;&#160;29</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fir__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">main</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fir__example__f32_8c.html#a35d190391c204b677e2839d76ede6e8b">testInput_f32_1kHz_15kHz</a> [TEST_LENGTH_SAMPLES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fir__example__f32_8c.html#a12d0acaa028f1dcd964d2d188e7df331">refOutput</a> [TEST_LENGTH_SAMPLES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fir__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">testOutput</a> [TEST_LENGTH_SAMPLES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fir__example__f32_8c.html#a46d61cabe5cb207f2776e1d4f8ca0f38">firStateF32</a> [BLOCK_SIZE+NUM_TAPS-1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fir__example__f32_8c.html#ae070afd14f437ad1ae0a947e4403dd0e">firCoeffs32</a> [NUM_TAPS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a> = BLOCK_SIZE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fir__example__f32_8c.html#af7d5613bda9a19b2ccae5d6cb79a22bc">numBlocks</a> = TEST_LENGTH_SAMPLES/BLOCK_SIZE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__fir__example__f32_8c.html#af06013f588a7003278de222913c9d819">snr</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="abc004a7fade488e72310fd96c0a101dc"></a><!-- doxytag: member="arm_fir_example_f32.c::TEST_LENGTH_SAMPLES" ref="abc004a7fade488e72310fd96c0a101dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_LENGTH_SAMPLES&#160;&#160;&#160;320</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__fir__example__f32_8c_source.html#l00116">116</a> of file <a class="el" href="arm__fir__example__f32_8c_source.html">arm_fir_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="af7d1dd4deffa8e7ed6429e5dd0fe1812"></a><!-- doxytag: member="arm_fir_example_f32.c::SNR_THRESHOLD_F32" ref="af7d1dd4deffa8e7ed6429e5dd0fe1812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNR_THRESHOLD_F32&#160;&#160;&#160;140.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_fir_example_f32_8c-example.html#a16">arm_fir_example_f32.c</a>, and <a class="el" href="arm_graphic_equalizer_example_q31_8c-example.html#a29">arm_graphic_equalizer_example_q31.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__fir__example__f32_8c_source.html#l00117">117</a> of file <a class="el" href="arm__fir__example__f32_8c_source.html">arm_fir_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad51ded0bbd705f02f73fc60c0b721ced"></a><!-- doxytag: member="arm_fir_example_f32.c::BLOCK_SIZE" ref="ad51ded0bbd705f02f73fc60c0b721ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_fir_example_f32_8c-example.html#a5">arm_fir_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__fir__example__f32_8c_source.html#l00118">118</a> of file <a class="el" href="arm__fir__example__f32_8c_source.html">arm_fir_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7579d94e0a80fb9d376ea6c7897f73b0"></a><!-- doxytag: member="arm_fir_example_f32.c::NUM_TAPS" ref="a7579d94e0a80fb9d376ea6c7897f73b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TAPS&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_fir_example_f32_8c-example.html#a6">arm_fir_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__fir__example__f32_8c_source.html#l00119">119</a> of file <a class="el" href="arm__fir__example__f32_8c_source.html">arm_fir_example_f32.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a52d2cba30e6946c95578be946ac12a65"></a><!-- doxytag: member="arm_fir_example_f32.c::main" ref="a52d2cba30e6946c95578be946ac12a65" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__fir__example__f32_8c_source.html#l00166">166</a> of file <a class="el" href="arm__fir__example__f32_8c_source.html">arm_fir_example_f32.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a35d190391c204b677e2839d76ede6e8b"></a><!-- doxytag: member="arm_fir_example_f32.c::testInput_f32_1kHz_15kHz" ref="a35d190391c204b677e2839d76ede6e8b" args="[TEST_LENGTH_SAMPLES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__fir__example__f32_8c.html#a35d190391c204b677e2839d76ede6e8b">testInput_f32_1kHz_15kHz</a>[TEST_LENGTH_SAMPLES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_fir_example_f32_8c-example.html#a0">arm_fir_example_f32.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a12d0acaa028f1dcd964d2d188e7df331"></a><!-- doxytag: member="arm_fir_example_f32.c::refOutput" ref="a12d0acaa028f1dcd964d2d188e7df331" args="[TEST_LENGTH_SAMPLES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__fir__example__f32_8c.html#a12d0acaa028f1dcd964d2d188e7df331">refOutput</a>[TEST_LENGTH_SAMPLES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_fir_example_f32_8c-example.html#a2">arm_fir_example_f32.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="afd4d61aad5f35a4e42d580004e2f9a1d"></a><!-- doxytag: member="arm_fir_example_f32.c::testOutput" ref="afd4d61aad5f35a4e42d580004e2f9a1d" args="[TEST_LENGTH_SAMPLES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__sin__cos__example__f32_8c.html#a324833b61eae796082e07d078a67c34f">testOutput</a>[TEST_LENGTH_SAMPLES]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__fir__example__f32_8c_source.html#l00133">133</a> of file <a class="el" href="arm__fir__example__f32_8c_source.html">arm_fir_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="a46d61cabe5cb207f2776e1d4f8ca0f38"></a><!-- doxytag: member="arm_fir_example_f32.c::firStateF32" ref="a46d61cabe5cb207f2776e1d4f8ca0f38" args="[BLOCK_SIZE+NUM_TAPS&#45;1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__signal__converge__example__f32_8c.html#a358ec4e79689e6d3787b89fe78bdb772">firStateF32</a>[BLOCK_SIZE+NUM_TAPS-1]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__fir__example__f32_8c_source.html#l00139">139</a> of file <a class="el" href="arm__fir__example__f32_8c_source.html">arm_fir_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae070afd14f437ad1ae0a947e4403dd0e"></a><!-- doxytag: member="arm_fir_example_f32.c::firCoeffs32" ref="ae070afd14f437ad1ae0a947e4403dd0e" args="[NUM_TAPS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__fir__example__f32_8c.html#ae070afd14f437ad1ae0a947e4403dd0e">firCoeffs32</a>[NUM_TAPS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { 
-0.0018225230f, -0.0015879294f, +0.0000000000f, +0.0036977508f, +0.0080754303f, +0.0085302217f, -0.0000000000f, -0.0173976984f, 
-0.0341458607f, -0.0333591565f, +0.0000000000f, +0.0676308395f, +0.1522061835f, +0.2229246956f, +0.2504960933f, +0.2229246956f, 
+0.1522061835f, +0.0676308395f, +0.0000000000f, -0.0333591565f, -0.0341458607f, -0.0173976984f, -0.0000000000f, +0.0085302217f, 
+0.0080754303f, +0.0036977508f, +0.0000000000f, -0.0015879294f, -0.0018225230f 
}
</pre></div><dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_fir_example_f32_8c-example.html#a7">arm_fir_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__fir__example__f32_8c_source.html#l00146">146</a> of file <a class="el" href="arm__fir__example__f32_8c_source.html">arm_fir_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab6558f40a619c2502fbc24c880fd4fb0"></a><!-- doxytag: member="arm_fir_example_f32.c::blockSize" ref="ab6558f40a619c2502fbc24c880fd4fb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="arm__variance__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a> = BLOCK_SIZE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_fir_example_f32_8c-example.html#a8">arm_fir_example_f32.c</a>, <a class="el" href="arm_signal_converge_example_f32_8c-example.html#a13">arm_signal_converge_example_f32.c</a>, <a class="el" href="arm_sin_cos_example_f32_8c-example.html#a3">arm_sin_cos_example_f32.c</a>, and <a class="el" href="arm_variance_example_f32_8c-example.html#a5">arm_variance_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__fir__example__f32_8c_source.html#l00157">157</a> of file <a class="el" href="arm__fir__example__f32_8c_source.html">arm_fir_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="af7d5613bda9a19b2ccae5d6cb79a22bc"></a><!-- doxytag: member="arm_fir_example_f32.c::numBlocks" ref="af7d5613bda9a19b2ccae5d6cb79a22bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="arm__fir__example__f32_8c.html#af7d5613bda9a19b2ccae5d6cb79a22bc">numBlocks</a> = TEST_LENGTH_SAMPLES/BLOCK_SIZE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_fir_example_f32_8c-example.html#a9">arm_fir_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__fir__example__f32_8c_source.html#l00158">158</a> of file <a class="el" href="arm__fir__example__f32_8c_source.html">arm_fir_example_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="af06013f588a7003278de222913c9d819"></a><!-- doxytag: member="arm_fir_example_f32.c::snr" ref="af06013f588a7003278de222913c9d819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="arm__matrix__example__f32_8c.html#af06013f588a7003278de222913c9d819">snr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="arm__fir__example__f32_8c_source.html#l00160">160</a> of file <a class="el" href="arm__fir__example__f32_8c_source.html">arm_fir_example_f32.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:18 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
