<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_fir_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_fir_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__fir__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_fir_f32.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Floating-point FIR filter processing function.   </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00028"></a>00028 <span class="comment">*   </span>
<a name="l00029"></a>00029 <span class="comment">* Version 0.0.5  2010/04/26    </span>
<a name="l00030"></a>00030 <span class="comment">*    incorporated review comments and updated with latest CMSIS layer   </span>
<a name="l00031"></a>00031 <span class="comment">*   </span>
<a name="l00032"></a>00032 <span class="comment">* Version 0.0.3  2010/03/10    </span>
<a name="l00033"></a>00033 <span class="comment">*    Initial version   </span>
<a name="l00034"></a>00034 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00128"></a><a class="code" href="group___f_i_r.html#gae8fb334ea67eb6ecbd31824ddc14cd6a">00128</a> <span class="keywordtype">void</span> <a class="code" href="group___f_i_r.html#gae8fb334ea67eb6ecbd31824ddc14cd6a" title="Processing function for the floating-point FIR filter.">arm_fir_f32</a>(
<a name="l00129"></a>00129   <span class="keyword">const</span> <a class="code" href="structarm__fir__instance__f32.html" title="Instance structure for the floating-point FIR filter.">arm_fir_instance_f32</a> * S,
<a name="l00130"></a>00130   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc,
<a name="l00131"></a>00131   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pDst,
<a name="l00132"></a>00132   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pState = S-&gt;<a class="code" href="structarm__fir__instance__f32.html#a7afcf4022e8560db9b8fd28b0d090a15">pState</a>;                 <span class="comment">/* State pointer */</span>
<a name="l00136"></a>00136   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pCoeffs = S-&gt;<a class="code" href="structarm__fir__instance__f32.html#a1c9cfca901d5902afeb640f2831488f4">pCoeffs</a>;               <span class="comment">/* Coefficient pointer */</span>
<a name="l00137"></a>00137   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pStateCurnt;                        <span class="comment">/* Points to the current sample of the state */</span>
<a name="l00138"></a>00138   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *px, *pb;                            <span class="comment">/* Temporary pointers for state and coefficient buffers */</span>
<a name="l00139"></a>00139   uint32_t numTaps = S-&gt;<a class="code" href="structarm__fir__instance__f32.html#a20cf98c92b5323799b7881c9ff4d2f7c">numTaps</a>;                 <span class="comment">/* Number of filter coefficients in the filter */</span>
<a name="l00140"></a>00140   uint32_t i, tapCnt, blkCnt;                    <span class="comment">/* Loop counters */</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#ifndef ARM_MATH_CM0</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145   <span class="comment">/* Run the below code for Cortex-M4 and Cortex-M3 */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> acc0, acc1, acc2, acc3;              <span class="comment">/* Accumulators */</span>
<a name="l00148"></a>00148   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> x0, x1, x2, x3, c0;                  <span class="comment">/* Temporary variables to hold state and coefficient values */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="comment">/* S-&gt;pState points to state array which contains previous frame (numTaps - 1) samples */</span>
<a name="l00152"></a>00152   <span class="comment">/* pStateCurnt points to the location where the new input data should be written */</span>
<a name="l00153"></a>00153   pStateCurnt = &amp;(S-&gt;<a class="code" href="structarm__fir__instance__f32.html#a7afcf4022e8560db9b8fd28b0d090a15">pState</a>[(numTaps - 1u)]);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="comment">/* Apply loop unrolling and compute 4 output values simultaneously.   </span>
<a name="l00156"></a>00156 <span class="comment">   * The variables acc0 ... acc3 hold output values that are being computed:   </span>
<a name="l00157"></a>00157 <span class="comment">   *   </span>
<a name="l00158"></a>00158 <span class="comment">   *    acc0 =  b[numTaps-1] * x[n-numTaps-1] + b[numTaps-2] * x[n-numTaps-2] + b[numTaps-3] * x[n-numTaps-3] +...+ b[0] * x[0]   </span>
<a name="l00159"></a>00159 <span class="comment">   *    acc1 =  b[numTaps-1] * x[n-numTaps] +   b[numTaps-2] * x[n-numTaps-1] + b[numTaps-3] * x[n-numTaps-2] +...+ b[0] * x[1]   </span>
<a name="l00160"></a>00160 <span class="comment">   *    acc2 =  b[numTaps-1] * x[n-numTaps+1] + b[numTaps-2] * x[n-numTaps] +   b[numTaps-3] * x[n-numTaps-1] +...+ b[0] * x[2]   </span>
<a name="l00161"></a>00161 <span class="comment">   *    acc3 =  b[numTaps-1] * x[n-numTaps+2] + b[numTaps-2] * x[n-numTaps+1] + b[numTaps-3] * x[n-numTaps]   +...+ b[0] * x[3]   </span>
<a name="l00162"></a>00162 <span class="comment">   */</span>
<a name="l00163"></a>00163   blkCnt = blockSize &gt;&gt; 2;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.   </span>
<a name="l00166"></a>00166 <span class="comment">   ** a second loop below computes the remaining 1 to 3 samples. */</span>
<a name="l00167"></a>00167   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00168"></a>00168   {
<a name="l00169"></a>00169     <span class="comment">/* Copy four new input samples into the state buffer */</span>
<a name="l00170"></a>00170     *pStateCurnt++ = *pSrc++;
<a name="l00171"></a>00171     *pStateCurnt++ = *pSrc++;
<a name="l00172"></a>00172     *pStateCurnt++ = *pSrc++;
<a name="l00173"></a>00173     *pStateCurnt++ = *pSrc++;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">/* Set all accumulators to zero */</span>
<a name="l00176"></a>00176     acc0 = 0.0f;
<a name="l00177"></a>00177     acc1 = 0.0f;
<a name="l00178"></a>00178     acc2 = 0.0f;
<a name="l00179"></a>00179     acc3 = 0.0f;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">/* Initialize state pointer */</span>
<a name="l00182"></a>00182     px = pState;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="comment">/* Initialize coeff pointer */</span>
<a name="l00185"></a>00185     pb = (pCoeffs);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="comment">/* Read the first three samples from the state buffer:  x[n-numTaps], x[n-numTaps-1], x[n-numTaps-2] */</span>
<a name="l00188"></a>00188     x0 = *px++;
<a name="l00189"></a>00189     x1 = *px++;
<a name="l00190"></a>00190     x2 = *px++;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="comment">/* Loop unrolling.  Process 4 taps at a time. */</span>
<a name="l00193"></a>00193     tapCnt = numTaps &gt;&gt; 2u;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">/* Loop over the number of taps.  Unroll by a factor of 4.   </span>
<a name="l00196"></a>00196 <span class="comment">     ** Repeat until we&#39;ve computed numTaps-4 coefficients. */</span>
<a name="l00197"></a>00197     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199       <span class="comment">/* Read the b[numTaps-1] coefficient */</span>
<a name="l00200"></a>00200       c0 = *(pb++);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202       <span class="comment">/* Read x[n-numTaps-3] sample */</span>
<a name="l00203"></a>00203       x3 = *(px++);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205       <span class="comment">/* acc0 +=  b[numTaps-1] * x[n-numTaps] */</span>
<a name="l00206"></a>00206       acc0 += x0 * c0;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208       <span class="comment">/* acc1 +=  b[numTaps-1] * x[n-numTaps-1] */</span>
<a name="l00209"></a>00209       acc1 += x1 * c0;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211       <span class="comment">/* acc2 +=  b[numTaps-1] * x[n-numTaps-2] */</span>
<a name="l00212"></a>00212       acc2 += x2 * c0;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214       <span class="comment">/* acc3 +=  b[numTaps-1] * x[n-numTaps-3] */</span>
<a name="l00215"></a>00215       acc3 += x3 * c0;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217       <span class="comment">/* Read the b[numTaps-2] coefficient */</span>
<a name="l00218"></a>00218       c0 = *(pb++);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220       <span class="comment">/* Read x[n-numTaps-4] sample */</span>
<a name="l00221"></a>00221       x0 = *(px++);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223       <span class="comment">/* Perform the multiply-accumulate */</span>
<a name="l00224"></a>00224       acc0 += x1 * c0;
<a name="l00225"></a>00225       acc1 += x2 * c0;
<a name="l00226"></a>00226       acc2 += x3 * c0;
<a name="l00227"></a>00227       acc3 += x0 * c0;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229       <span class="comment">/* Read the b[numTaps-3] coefficient */</span>
<a name="l00230"></a>00230       c0 = *(pb++);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232       <span class="comment">/* Read x[n-numTaps-5] sample */</span>
<a name="l00233"></a>00233       x1 = *(px++);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235       <span class="comment">/* Perform the multiply-accumulates */</span>
<a name="l00236"></a>00236       acc0 += x2 * c0;
<a name="l00237"></a>00237       acc1 += x3 * c0;
<a name="l00238"></a>00238       acc2 += x0 * c0;
<a name="l00239"></a>00239       acc3 += x1 * c0;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241       <span class="comment">/* Read the b[numTaps-4] coefficient */</span>
<a name="l00242"></a>00242       c0 = *(pb++);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244       <span class="comment">/* Read x[n-numTaps-6] sample */</span>
<a name="l00245"></a>00245       x2 = *(px++);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247       <span class="comment">/* Perform the multiply-accumulates */</span>
<a name="l00248"></a>00248       acc0 += x3 * c0;
<a name="l00249"></a>00249       acc1 += x0 * c0;
<a name="l00250"></a>00250       acc2 += x1 * c0;
<a name="l00251"></a>00251       acc3 += x2 * c0;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253       tapCnt--;
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="comment">/* If the filter length is not a multiple of 4, compute the remaining filter taps */</span>
<a name="l00257"></a>00257     tapCnt = numTaps % 0x4u;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00260"></a>00260     {
<a name="l00261"></a>00261       <span class="comment">/* Read coefficients */</span>
<a name="l00262"></a>00262       c0 = *(pb++);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264       <span class="comment">/* Fetch 1 state variable */</span>
<a name="l00265"></a>00265       x3 = *(px++);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267       <span class="comment">/* Perform the multiply-accumulates */</span>
<a name="l00268"></a>00268       acc0 += x0 * c0;
<a name="l00269"></a>00269       acc1 += x1 * c0;
<a name="l00270"></a>00270       acc2 += x2 * c0;
<a name="l00271"></a>00271       acc3 += x3 * c0;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273       <span class="comment">/* Reuse the present sample states for next sample */</span>
<a name="l00274"></a>00274       x0 = x1;
<a name="l00275"></a>00275       x1 = x2;
<a name="l00276"></a>00276       x2 = x3;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00279"></a>00279       tapCnt--;
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="comment">/* Advance the state pointer by 4 to process the next group of 4 samples */</span>
<a name="l00283"></a>00283     pState = pState + 4;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="comment">/* The results in the 4 accumulators, store in the destination buffer. */</span>
<a name="l00286"></a>00286     *pDst++ = acc0;
<a name="l00287"></a>00287     *pDst++ = acc1;
<a name="l00288"></a>00288     *pDst++ = acc2;
<a name="l00289"></a>00289     *pDst++ = acc3;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     blkCnt--;
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <span class="comment">/* If the blockSize is not a multiple of 4, compute any remaining output samples here.   </span>
<a name="l00295"></a>00295 <span class="comment">   ** No loop unrolling is used. */</span>
<a name="l00296"></a>00296   blkCnt = blockSize % 0x4u;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00299"></a>00299   {
<a name="l00300"></a>00300     <span class="comment">/* Copy one sample at a time into state buffer */</span>
<a name="l00301"></a>00301     *pStateCurnt++ = *pSrc++;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="comment">/* Set the accumulator to zero */</span>
<a name="l00304"></a>00304     acc0 = 0.0f;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="comment">/* Initialize state pointer */</span>
<a name="l00307"></a>00307     px = pState;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="comment">/* Initialize Coefficient pointer */</span>
<a name="l00310"></a>00310     pb = (pCoeffs);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     i = numTaps;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <span class="comment">/* Perform the multiply-accumulates */</span>
<a name="l00315"></a>00315     <span class="keywordflow">do</span>
<a name="l00316"></a>00316     {
<a name="l00317"></a>00317       acc0 += *px++ * *pb++;
<a name="l00318"></a>00318       i--;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     } <span class="keywordflow">while</span>(i &gt; 0u);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="comment">/* The result is store in the destination buffer. */</span>
<a name="l00323"></a>00323     *pDst++ = acc0;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="comment">/* Advance state pointer by 1 for the next sample */</span>
<a name="l00326"></a>00326     pState = pState + 1;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     blkCnt--;
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331   <span class="comment">/* Processing is complete.   </span>
<a name="l00332"></a>00332 <span class="comment">   ** Now copy the last numTaps - 1 samples to the satrt of the state buffer.   </span>
<a name="l00333"></a>00333 <span class="comment">   ** This prepares the state buffer for the next function call. */</span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="comment">/* Points to the start of the state buffer */</span>
<a name="l00336"></a>00336   pStateCurnt = S-&gt;<a class="code" href="structarm__fir__instance__f32.html#a7afcf4022e8560db9b8fd28b0d090a15">pState</a>;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   tapCnt = (numTaps - 1u) &gt;&gt; 2u;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340   <span class="comment">/* copy data */</span>
<a name="l00341"></a>00341   <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00342"></a>00342   {
<a name="l00343"></a>00343     *pStateCurnt++ = *pState++;
<a name="l00344"></a>00344     *pStateCurnt++ = *pState++;
<a name="l00345"></a>00345     *pStateCurnt++ = *pState++;
<a name="l00346"></a>00346     *pStateCurnt++ = *pState++;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00349"></a>00349     tapCnt--;
<a name="l00350"></a>00350   }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352   <span class="comment">/* Calculate remaining number of copies */</span>
<a name="l00353"></a>00353   tapCnt = (numTaps - 1u) % 0x4u;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   <span class="comment">/* Copy the remaining q31_t data */</span>
<a name="l00356"></a>00356   <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00357"></a>00357   {
<a name="l00358"></a>00358     *pStateCurnt++ = *pState++;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00361"></a>00361     tapCnt--;
<a name="l00362"></a>00362   }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="preprocessor">#else</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00366"></a>00366   <span class="comment">/* Run the below code for Cortex-M0 */</span>
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> acc;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370   <span class="comment">/* S-&gt;pState points to state array which contains previous frame (numTaps - 1) samples */</span>
<a name="l00371"></a>00371   <span class="comment">/* pStateCurnt points to the location where the new input data should be written */</span>
<a name="l00372"></a>00372   pStateCurnt = &amp;(S-&gt;<a class="code" href="structarm__fir__instance__f32.html#a7afcf4022e8560db9b8fd28b0d090a15">pState</a>[(numTaps - 1u)]);
<a name="l00373"></a>00373 
<a name="l00374"></a>00374   <span class="comment">/* Initialize blkCnt with blockSize */</span>
<a name="l00375"></a>00375   blkCnt = <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00378"></a>00378   {
<a name="l00379"></a>00379     <span class="comment">/* Copy one sample at a time into state buffer */</span>
<a name="l00380"></a>00380     *pStateCurnt++ = *pSrc++;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     <span class="comment">/* Set the accumulator to zero */</span>
<a name="l00383"></a>00383     acc = 0.0f;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="comment">/* Initialize state pointer */</span>
<a name="l00386"></a>00386     px = pState;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <span class="comment">/* Initialize Coefficient pointer */</span>
<a name="l00389"></a>00389     pb = pCoeffs;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     i = numTaps;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="comment">/* Perform the multiply-accumulates */</span>
<a name="l00394"></a>00394     <span class="keywordflow">do</span>
<a name="l00395"></a>00395     {
<a name="l00396"></a>00396       <span class="comment">/* acc =  b[numTaps-1] * x[n-numTaps-1] + b[numTaps-2] * x[n-numTaps-2] + b[numTaps-3] * x[n-numTaps-3] +...+ b[0] * x[0] */</span>
<a name="l00397"></a>00397       acc += *px++ * *pb++;
<a name="l00398"></a>00398       i--;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     } <span class="keywordflow">while</span>(i &gt; 0u);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="comment">/* The result is store in the destination buffer. */</span>
<a name="l00403"></a>00403     *pDst++ = acc;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     <span class="comment">/* Advance state pointer by 1 for the next sample */</span>
<a name="l00406"></a>00406     pState = pState + 1;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     blkCnt--;
<a name="l00409"></a>00409   }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411   <span class="comment">/* Processing is complete.        </span>
<a name="l00412"></a>00412 <span class="comment">   ** Now copy the last numTaps - 1 samples to the starting of the state buffer.      </span>
<a name="l00413"></a>00413 <span class="comment">   ** This prepares the state buffer for the next function call. */</span>
<a name="l00414"></a>00414 
<a name="l00415"></a>00415   <span class="comment">/* Points to the start of the state buffer */</span>
<a name="l00416"></a>00416   pStateCurnt = S-&gt;<a class="code" href="structarm__fir__instance__f32.html#a7afcf4022e8560db9b8fd28b0d090a15">pState</a>;
<a name="l00417"></a>00417 
<a name="l00418"></a>00418   <span class="comment">/* Copy numTaps number of values */</span>
<a name="l00419"></a>00419   tapCnt = numTaps - 1u;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421   <span class="comment">/* Copy data */</span>
<a name="l00422"></a>00422   <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00423"></a>00423   {
<a name="l00424"></a>00424     *pStateCurnt++ = *pState++;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00427"></a>00427     tapCnt--;
<a name="l00428"></a>00428   }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="preprocessor">#endif </span><span class="comment">/*   #ifndef ARM_MATH_CM0 */</span>
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:16 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
