<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_mat_inverse_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_mat_inverse_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__mat__inverse__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_mat_inverse_f32.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Floating-point matrix inverse.   </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00028"></a>00028 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00074"></a><a class="code" href="group___matrix_inv.html#ga542be7aabbf7a2297a4b62cf212910e3">00074</a> <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="group___matrix_inv.html#ga542be7aabbf7a2297a4b62cf212910e3" title="Floating-point matrix inverse.">arm_mat_inverse_f32</a>(
<a name="l00075"></a>00075   <span class="keyword">const</span> <a class="code" href="structarm__matrix__instance__f32.html" title="Instance structure for the floating-point matrix structure.">arm_matrix_instance_f32</a> * pSrc,
<a name="l00076"></a>00076   <a class="code" href="structarm__matrix__instance__f32.html" title="Instance structure for the floating-point matrix structure.">arm_matrix_instance_f32</a> * pDst)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pIn = pSrc-&gt;<a class="code" href="structarm__matrix__instance__f32.html#af3917c032600a9dfd5ed4a96f074910a">pData</a>;                  <span class="comment">/* input data matrix pointer */</span>
<a name="l00079"></a>00079   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pOut = pDst-&gt;<a class="code" href="structarm__matrix__instance__f32.html#af3917c032600a9dfd5ed4a96f074910a">pData</a>;                 <span class="comment">/* output data matrix pointer */</span>
<a name="l00080"></a>00080   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pInT1, *pInT2;                      <span class="comment">/* Temporary input data matrix pointer */</span>
<a name="l00081"></a>00081   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pInT3, *pInT4;                      <span class="comment">/* Temporary output data matrix pointer */</span>
<a name="l00082"></a>00082   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pPivotRowIn, *pPRT_in, *pPivotRowDst, *pPRT_pDst;  <span class="comment">/* Temporary input and output data matrix pointer */</span>
<a name="l00083"></a>00083   uint32_t numRows = pSrc-&gt;<a class="code" href="structarm__matrix__instance__f32.html#a23f4e34d70a82c9cad7612add5640b7b">numRows</a>;              <span class="comment">/* Number of rows in the matrix  */</span>
<a name="l00084"></a>00084   uint32_t numCols = pSrc-&gt;<a class="code" href="structarm__matrix__instance__f32.html#acdd1fb73734df68b89565c54f1dd8ae2">numCols</a>;              <span class="comment">/* Number of Cols in the matrix  */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#ifndef ARM_MATH_CM0</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088   <span class="comment">/* Run the below code for Cortex-M4 and Cortex-M3 */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> Xchg, in = 0.0f, in1;                <span class="comment">/* Temporary input values  */</span>
<a name="l00091"></a>00091   uint32_t i, rowCnt, flag = 0u, j, loopCnt, k, l;      <span class="comment">/* loop counters */</span>
<a name="l00092"></a>00092   <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="arm__dotproduct__example__f32_8c.html#a88ccb294236ab22b00310c47164c53c3">status</a>;                             <span class="comment">/* status of matrix inverse */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef ARM_MATH_MATRIX_CHECK</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">/* Check for matrix mismatch condition */</span>
<a name="l00098"></a>00098   <span class="keywordflow">if</span>((pSrc-&gt;<a class="code" href="structarm__matrix__instance__f32.html#a23f4e34d70a82c9cad7612add5640b7b">numRows</a> != pSrc-&gt;<a class="code" href="structarm__matrix__instance__f32.html#acdd1fb73734df68b89565c54f1dd8ae2">numCols</a>) || (pDst-&gt;<a class="code" href="structarm__matrix__instance__f32.html#a23f4e34d70a82c9cad7612add5640b7b">numRows</a> != pDst-&gt;<a class="code" href="structarm__matrix__instance__f32.html#acdd1fb73734df68b89565c54f1dd8ae2">numCols</a>)
<a name="l00099"></a>00099      || (pSrc-&gt;<a class="code" href="structarm__matrix__instance__f32.html#a23f4e34d70a82c9cad7612add5640b7b">numRows</a> != pDst-&gt;<a class="code" href="structarm__matrix__instance__f32.html#a23f4e34d70a82c9cad7612add5640b7b">numRows</a>))
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101     <span class="comment">/* Set status as ARM_MATH_SIZE_MISMATCH */</span>
<a name="l00102"></a>00102     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a7071b92f1f6bc3c5c312a237ea91105b">ARM_MATH_SIZE_MISMATCH</a>;
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104   <span class="keywordflow">else</span>
<a name="l00105"></a>00105 <span class="preprocessor">#endif </span><span class="comment">/*    #ifdef ARM_MATH_MATRIX_CHECK    */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">/*--------------------------------------------------------------------------------------------------------------   </span>
<a name="l00110"></a>00110 <span class="comment">     * Matrix Inverse can be solved using elementary row operations.   </span>
<a name="l00111"></a>00111 <span class="comment">     *   </span>
<a name="l00112"></a>00112 <span class="comment">     *  Gauss-Jordan Method:   </span>
<a name="l00113"></a>00113 <span class="comment">     *   </span>
<a name="l00114"></a>00114 <span class="comment">     *     1. First combine the identity matrix and the input matrix separated by a bar to form an   </span>
<a name="l00115"></a>00115 <span class="comment">     *        augmented matrix as follows:   </span>
<a name="l00116"></a>00116 <span class="comment">     *                      _                  _         _         _   </span>
<a name="l00117"></a>00117 <span class="comment">     *                     |  a11  a12 | 1   0  |       |  X11 X12  |   </span>
<a name="l00118"></a>00118 <span class="comment">     *                     |           |        |   =   |           |   </span>
<a name="l00119"></a>00119 <span class="comment">     *                     |_ a21  a22 | 0   1 _|       |_ X21 X21 _|   </span>
<a name="l00120"></a>00120 <span class="comment">     *   </span>
<a name="l00121"></a>00121 <span class="comment">     *      2. In our implementation, pDst Matrix is used as identity matrix.   </span>
<a name="l00122"></a>00122 <span class="comment">     *   </span>
<a name="l00123"></a>00123 <span class="comment">     *      3. Begin with the first row. Let i = 1.   </span>
<a name="l00124"></a>00124 <span class="comment">     *   </span>
<a name="l00125"></a>00125 <span class="comment">     *      4. Check to see if the pivot for row i is zero.   </span>
<a name="l00126"></a>00126 <span class="comment">     *         The pivot is the element of the main diagonal that is on the current row.   </span>
<a name="l00127"></a>00127 <span class="comment">     *         For instance, if working with row i, then the pivot element is aii.   </span>
<a name="l00128"></a>00128 <span class="comment">     *         If the pivot is zero, exchange that row with a row below it that does not   </span>
<a name="l00129"></a>00129 <span class="comment">     *         contain a zero in column i. If this is not possible, then an inverse   </span>
<a name="l00130"></a>00130 <span class="comment">     *         to that matrix does not exist.   </span>
<a name="l00131"></a>00131 <span class="comment">     *   </span>
<a name="l00132"></a>00132 <span class="comment">     *      5. Divide every element of row i by the pivot.   </span>
<a name="l00133"></a>00133 <span class="comment">     *   </span>
<a name="l00134"></a>00134 <span class="comment">     *      6. For every row below and  row i, replace that row with the sum of that row and   </span>
<a name="l00135"></a>00135 <span class="comment">     *         a multiple of row i so that each new element in column i below row i is zero.   </span>
<a name="l00136"></a>00136 <span class="comment">     *   </span>
<a name="l00137"></a>00137 <span class="comment">     *      7. Move to the next row and column and repeat steps 2 through 5 until you have zeros   </span>
<a name="l00138"></a>00138 <span class="comment">     *         for every element below and above the main diagonal.   </span>
<a name="l00139"></a>00139 <span class="comment">     *   </span>
<a name="l00140"></a>00140 <span class="comment">     *      8. Now an identical matrix is formed to the left of the bar(input matrix, pSrc).   </span>
<a name="l00141"></a>00141 <span class="comment">     *         Therefore, the matrix to the right of the bar is our solution(pDst matrix, pDst).   </span>
<a name="l00142"></a>00142 <span class="comment">     *----------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">/* Working pointer for destination matrix */</span>
<a name="l00145"></a>00145     pInT2 = pOut;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="comment">/* Loop over the number of rows */</span>
<a name="l00148"></a>00148     rowCnt = numRows;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">/* Making the destination matrix as identity matrix */</span>
<a name="l00151"></a>00151     <span class="keywordflow">while</span>(rowCnt &gt; 0u)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153       <span class="comment">/* Writing all zeroes in lower triangle of the destination matrix */</span>
<a name="l00154"></a>00154       j = numRows - rowCnt;
<a name="l00155"></a>00155       <span class="keywordflow">while</span>(j &gt; 0u)
<a name="l00156"></a>00156       {
<a name="l00157"></a>00157         *pInT2++ = 0.0f;
<a name="l00158"></a>00158         j--;
<a name="l00159"></a>00159       }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161       <span class="comment">/* Writing all ones in the diagonal of the destination matrix */</span>
<a name="l00162"></a>00162       *pInT2++ = 1.0f;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164       <span class="comment">/* Writing all zeroes in upper triangle of the destination matrix */</span>
<a name="l00165"></a>00165       j = rowCnt - 1u;
<a name="l00166"></a>00166       <span class="keywordflow">while</span>(j &gt; 0u)
<a name="l00167"></a>00167       {
<a name="l00168"></a>00168         *pInT2++ = 0.0f;
<a name="l00169"></a>00169         j--;
<a name="l00170"></a>00170       }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00173"></a>00173       rowCnt--;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">/* Loop over the number of columns of the input matrix.   </span>
<a name="l00177"></a>00177 <span class="comment">       All the elements in each column are processed by the row operations */</span>
<a name="l00178"></a>00178     loopCnt = numCols;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="comment">/* Index modifier to navigate through the columns */</span>
<a name="l00181"></a>00181     l = 0u;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordflow">while</span>(loopCnt &gt; 0u)
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185       <span class="comment">/* Check if the pivot element is zero..   </span>
<a name="l00186"></a>00186 <span class="comment">       * If it is zero then interchange the row with non zero row below.   </span>
<a name="l00187"></a>00187 <span class="comment">       * If there is no non zero element to replace in the rows below,   </span>
<a name="l00188"></a>00188 <span class="comment">       * then the matrix is Singular. */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190       <span class="comment">/* Working pointer for the input matrix that points   </span>
<a name="l00191"></a>00191 <span class="comment">       * to the pivot element of the particular row  */</span>
<a name="l00192"></a>00192       pInT1 = pIn + (l * numCols);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194       <span class="comment">/* Working pointer for the destination matrix that points   </span>
<a name="l00195"></a>00195 <span class="comment">       * to the pivot element of the particular row  */</span>
<a name="l00196"></a>00196       pInT3 = pOut + (l * numCols);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198       <span class="comment">/* Temporary variable to hold the pivot value */</span>
<a name="l00199"></a>00199       in = *pInT1;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201       <span class="comment">/* Destination pointer modifier */</span>
<a name="l00202"></a>00202       k = 1u;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204       <span class="comment">/* Check if the pivot element is zero */</span>
<a name="l00205"></a>00205       <span class="keywordflow">if</span>(*pInT1 == 0.0f)
<a name="l00206"></a>00206       {
<a name="l00207"></a>00207         <span class="comment">/* Loop over the number rows present below */</span>
<a name="l00208"></a>00208         i = numRows - (l + 1u);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keywordflow">while</span>(i &gt; 0u)
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212           <span class="comment">/* Update the input and destination pointers */</span>
<a name="l00213"></a>00213           pInT2 = pInT1 + (numCols * l);
<a name="l00214"></a>00214           pInT4 = pInT3 + (numCols * k);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216           <span class="comment">/* Check if there is a non zero pivot element to   </span>
<a name="l00217"></a>00217 <span class="comment">           * replace in the rows below */</span>
<a name="l00218"></a>00218           <span class="keywordflow">if</span>(*pInT2 != 0.0f)
<a name="l00219"></a>00219           {
<a name="l00220"></a>00220             <span class="comment">/* Loop over number of columns   </span>
<a name="l00221"></a>00221 <span class="comment">             * to the right of the pilot element */</span>
<a name="l00222"></a>00222             j = numCols - l;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224             <span class="keywordflow">while</span>(j &gt; 0u)
<a name="l00225"></a>00225             {
<a name="l00226"></a>00226               <span class="comment">/* Exchange the row elements of the input matrix */</span>
<a name="l00227"></a>00227               Xchg = *pInT2;
<a name="l00228"></a>00228               *pInT2++ = *pInT1;
<a name="l00229"></a>00229               *pInT1++ = Xchg;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231               <span class="comment">/* Decrement the loop counter */</span>
<a name="l00232"></a>00232               j--;
<a name="l00233"></a>00233             }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235             <span class="comment">/* Loop over number of columns of the destination matrix */</span>
<a name="l00236"></a>00236             j = numCols;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238             <span class="keywordflow">while</span>(j &gt; 0u)
<a name="l00239"></a>00239             {
<a name="l00240"></a>00240               <span class="comment">/* Exchange the row elements of the destination matrix */</span>
<a name="l00241"></a>00241               Xchg = *pInT4;
<a name="l00242"></a>00242               *pInT4++ = *pInT3;
<a name="l00243"></a>00243               *pInT3++ = Xchg;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245               <span class="comment">/* Decrement the loop counter */</span>
<a name="l00246"></a>00246               j--;
<a name="l00247"></a>00247             }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249             <span class="comment">/* Flag to indicate whether exchange is done or not */</span>
<a name="l00250"></a>00250             flag = 1u;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252             <span class="comment">/* Break after exchange is done */</span>
<a name="l00253"></a>00253             <span class="keywordflow">break</span>;
<a name="l00254"></a>00254           }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256           <span class="comment">/* Update the destination pointer modifier */</span>
<a name="l00257"></a>00257           k++;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259           <span class="comment">/* Decrement the loop counter */</span>
<a name="l00260"></a>00260           i--;
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262       }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264       <span class="comment">/* Update the status if the matrix is singular */</span>
<a name="l00265"></a>00265       <span class="keywordflow">if</span>((flag != 1u) &amp;&amp; (in == 0.0f))
<a name="l00266"></a>00266       {
<a name="l00267"></a>00267         status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a91509ea9c819dbd592ac13a6b05382dc">ARM_MATH_SINGULAR</a>;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="keywordflow">break</span>;
<a name="l00270"></a>00270       }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272       <span class="comment">/* Points to the pivot row of input and destination matrices */</span>
<a name="l00273"></a>00273       pPivotRowIn = pIn + (l * numCols);
<a name="l00274"></a>00274       pPivotRowDst = pOut + (l * numCols);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276       <span class="comment">/* Temporary pointers to the pivot row pointers */</span>
<a name="l00277"></a>00277       pInT1 = pPivotRowIn;
<a name="l00278"></a>00278       pInT2 = pPivotRowDst;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280       <span class="comment">/* Pivot element of the row */</span>
<a name="l00281"></a>00281       in = *(pIn + (l * numCols));
<a name="l00282"></a>00282 
<a name="l00283"></a>00283       <span class="comment">/* Loop over number of columns   </span>
<a name="l00284"></a>00284 <span class="comment">       * to the right of the pilot element */</span>
<a name="l00285"></a>00285       j = (numCols - l);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287       <span class="keywordflow">while</span>(j &gt; 0u)
<a name="l00288"></a>00288       {
<a name="l00289"></a>00289         <span class="comment">/* Divide each element of the row of the input matrix   </span>
<a name="l00290"></a>00290 <span class="comment">         * by the pivot element */</span>
<a name="l00291"></a>00291         in1 = *pInT1;
<a name="l00292"></a>00292         *pInT1++ = in1 / in;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="comment">/* Decrement the loop counter */</span>
<a name="l00295"></a>00295         j--;
<a name="l00296"></a>00296       }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298       <span class="comment">/* Loop over number of columns of the destination matrix */</span>
<a name="l00299"></a>00299       j = numCols;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301       <span class="keywordflow">while</span>(j &gt; 0u)
<a name="l00302"></a>00302       {
<a name="l00303"></a>00303         <span class="comment">/* Divide each element of the row of the destination matrix   </span>
<a name="l00304"></a>00304 <span class="comment">         * by the pivot element */</span>
<a name="l00305"></a>00305         in1 = *pInT2;
<a name="l00306"></a>00306         *pInT2++ = in1 / in;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         <span class="comment">/* Decrement the loop counter */</span>
<a name="l00309"></a>00309         j--;
<a name="l00310"></a>00310       }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312       <span class="comment">/* Replace the rows with the sum of that row and a multiple of row i   </span>
<a name="l00313"></a>00313 <span class="comment">       * so that each new element in column i above row i is zero.*/</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315       <span class="comment">/* Temporary pointers for input and destination matrices */</span>
<a name="l00316"></a>00316       pInT1 = pIn;
<a name="l00317"></a>00317       pInT2 = pOut;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319       <span class="comment">/* index used to check for pivot element */</span>
<a name="l00320"></a>00320       i = 0u;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322       <span class="comment">/* Loop over number of rows */</span>
<a name="l00323"></a>00323       <span class="comment">/*  to be replaced by the sum of that row and a multiple of row i */</span>
<a name="l00324"></a>00324       k = numRows;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326       <span class="keywordflow">while</span>(k &gt; 0u)
<a name="l00327"></a>00327       {
<a name="l00328"></a>00328         <span class="comment">/* Check for the pivot element */</span>
<a name="l00329"></a>00329         <span class="keywordflow">if</span>(i == l)
<a name="l00330"></a>00330         {
<a name="l00331"></a>00331           <span class="comment">/* If the processing element is the pivot element,   </span>
<a name="l00332"></a>00332 <span class="comment">             only the columns to the right are to be processed */</span>
<a name="l00333"></a>00333           pInT1 += numCols - l;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335           pInT2 += numCols;
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337         <span class="keywordflow">else</span>
<a name="l00338"></a>00338         {
<a name="l00339"></a>00339           <span class="comment">/* Element of the reference row */</span>
<a name="l00340"></a>00340           in = *pInT1;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342           <span class="comment">/* Working pointers for input and destination pivot rows */</span>
<a name="l00343"></a>00343           pPRT_in = pPivotRowIn;
<a name="l00344"></a>00344           pPRT_pDst = pPivotRowDst;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346           <span class="comment">/* Loop over the number of columns to the right of the pivot element,   </span>
<a name="l00347"></a>00347 <span class="comment">             to replace the elements in the input matrix */</span>
<a name="l00348"></a>00348           j = (numCols - l);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350           <span class="keywordflow">while</span>(j &gt; 0u)
<a name="l00351"></a>00351           {
<a name="l00352"></a>00352             <span class="comment">/* Replace the element by the sum of that row   </span>
<a name="l00353"></a>00353 <span class="comment">               and a multiple of the reference row  */</span>
<a name="l00354"></a>00354             in1 = *pInT1;
<a name="l00355"></a>00355             *pInT1++ = in1 - (in * *pPRT_in++);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357             <span class="comment">/* Decrement the loop counter */</span>
<a name="l00358"></a>00358             j--;
<a name="l00359"></a>00359           }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361           <span class="comment">/* Loop over the number of columns to   </span>
<a name="l00362"></a>00362 <span class="comment">             replace the elements in the destination matrix */</span>
<a name="l00363"></a>00363           j = numCols;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365           <span class="keywordflow">while</span>(j &gt; 0u)
<a name="l00366"></a>00366           {
<a name="l00367"></a>00367             <span class="comment">/* Replace the element by the sum of that row   </span>
<a name="l00368"></a>00368 <span class="comment">               and a multiple of the reference row  */</span>
<a name="l00369"></a>00369             in1 = *pInT2;
<a name="l00370"></a>00370             *pInT2++ = in1 - (in * *pPRT_pDst++);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372             <span class="comment">/* Decrement the loop counter */</span>
<a name="l00373"></a>00373             j--;
<a name="l00374"></a>00374           }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="comment">/* Increment the temporary input pointer */</span>
<a name="l00379"></a>00379         pInT1 = pInT1 + l;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381         <span class="comment">/* Decrement the loop counter */</span>
<a name="l00382"></a>00382         k--;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384         <span class="comment">/* Increment the pivot index */</span>
<a name="l00385"></a>00385         i++;
<a name="l00386"></a>00386       }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388       <span class="comment">/* Increment the input pointer */</span>
<a name="l00389"></a>00389       pIn++;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00392"></a>00392       loopCnt--;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394       <span class="comment">/* Increment the index modifier */</span>
<a name="l00395"></a>00395       l++;
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="preprocessor">#else</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00401"></a>00401   <span class="comment">/* Run the below code for Cortex-M0 */</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> Xchg, in = 0.0f;                     <span class="comment">/* Temporary input values  */</span>
<a name="l00404"></a>00404   uint32_t i, rowCnt, flag = 0u, j, loopCnt, k, l;      <span class="comment">/* loop counters */</span>
<a name="l00405"></a>00405   <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="arm__dotproduct__example__f32_8c.html#a88ccb294236ab22b00310c47164c53c3">status</a>;                             <span class="comment">/* status of matrix inverse */</span>
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="preprocessor">#ifdef ARM_MATH_MATRIX_CHECK</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>
<a name="l00409"></a>00409   <span class="comment">/* Check for matrix mismatch condition */</span>
<a name="l00410"></a>00410   <span class="keywordflow">if</span>((pSrc-&gt;<a class="code" href="structarm__matrix__instance__f32.html#a23f4e34d70a82c9cad7612add5640b7b">numRows</a> != pSrc-&gt;<a class="code" href="structarm__matrix__instance__f32.html#acdd1fb73734df68b89565c54f1dd8ae2">numCols</a>) || (pDst-&gt;<a class="code" href="structarm__matrix__instance__f32.html#a23f4e34d70a82c9cad7612add5640b7b">numRows</a> != pDst-&gt;<a class="code" href="structarm__matrix__instance__f32.html#acdd1fb73734df68b89565c54f1dd8ae2">numCols</a>)
<a name="l00411"></a>00411      || (pSrc-&gt;<a class="code" href="structarm__matrix__instance__f32.html#a23f4e34d70a82c9cad7612add5640b7b">numRows</a> != pDst-&gt;<a class="code" href="structarm__matrix__instance__f32.html#a23f4e34d70a82c9cad7612add5640b7b">numRows</a>))
<a name="l00412"></a>00412   {
<a name="l00413"></a>00413     <span class="comment">/* Set status as ARM_MATH_SIZE_MISMATCH */</span>
<a name="l00414"></a>00414     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a7071b92f1f6bc3c5c312a237ea91105b">ARM_MATH_SIZE_MISMATCH</a>;
<a name="l00415"></a>00415   }
<a name="l00416"></a>00416   <span class="keywordflow">else</span>
<a name="l00417"></a>00417 <span class="preprocessor">#endif </span><span class="comment">/*      #ifdef ARM_MATH_MATRIX_CHECK    */</span>
<a name="l00418"></a>00418   {
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     <span class="comment">/*--------------------------------------------------------------------------------------------------------------      </span>
<a name="l00421"></a>00421 <span class="comment">     * Matrix Inverse can be solved using elementary row operations.       </span>
<a name="l00422"></a>00422 <span class="comment">     *       </span>
<a name="l00423"></a>00423 <span class="comment">     *  Gauss-Jordan Method:      </span>
<a name="l00424"></a>00424 <span class="comment">     *            </span>
<a name="l00425"></a>00425 <span class="comment">     *     1. First combine the identity matrix and the input matrix separated by a bar to form an       </span>
<a name="l00426"></a>00426 <span class="comment">     *        augmented matrix as follows:       </span>
<a name="l00427"></a>00427 <span class="comment">     *                      _  _          _     _      _   _         _         _      </span>
<a name="l00428"></a>00428 <span class="comment">     *                     |  |  a11  a12  | | | 1   0  |   |       |  X11 X12  |        </span>
<a name="l00429"></a>00429 <span class="comment">     *                     |  |            | | |        |   |   =   |           |       </span>
<a name="l00430"></a>00430 <span class="comment">     *                     |_ |_ a21  a22 _| | |_0   1 _|  _|       |_ X21 X21 _|      </span>
<a name="l00431"></a>00431 <span class="comment">     *                           </span>
<a name="l00432"></a>00432 <span class="comment">     *      2. In our implementation, pDst Matrix is used as identity matrix.   </span>
<a name="l00433"></a>00433 <span class="comment">     *      </span>
<a name="l00434"></a>00434 <span class="comment">     *      3. Begin with the first row. Let i = 1.      </span>
<a name="l00435"></a>00435 <span class="comment">     *      </span>
<a name="l00436"></a>00436 <span class="comment">     *      4. Check to see if the pivot for row i is zero.      </span>
<a name="l00437"></a>00437 <span class="comment">     *         The pivot is the element of the main diagonal that is on the current row.      </span>
<a name="l00438"></a>00438 <span class="comment">     *         For instance, if working with row i, then the pivot element is aii.      </span>
<a name="l00439"></a>00439 <span class="comment">     *         If the pivot is zero, exchange that row with a row below it that does not       </span>
<a name="l00440"></a>00440 <span class="comment">     *         contain a zero in column i. If this is not possible, then an inverse       </span>
<a name="l00441"></a>00441 <span class="comment">     *         to that matrix does not exist.      </span>
<a name="l00442"></a>00442 <span class="comment">     *        </span>
<a name="l00443"></a>00443 <span class="comment">     *      5. Divide every element of row i by the pivot.      </span>
<a name="l00444"></a>00444 <span class="comment">     *        </span>
<a name="l00445"></a>00445 <span class="comment">     *      6. For every row below and  row i, replace that row with the sum of that row and       </span>
<a name="l00446"></a>00446 <span class="comment">     *         a multiple of row i so that each new element in column i below row i is zero.      </span>
<a name="l00447"></a>00447 <span class="comment">     *        </span>
<a name="l00448"></a>00448 <span class="comment">     *      7. Move to the next row and column and repeat steps 2 through 5 until you have zeros      </span>
<a name="l00449"></a>00449 <span class="comment">     *         for every element below and above the main diagonal.       </span>
<a name="l00450"></a>00450 <span class="comment">     *                       </span>
<a name="l00451"></a>00451 <span class="comment">     *      8. Now an identical matrix is formed to the left of the bar(input matrix, src).      </span>
<a name="l00452"></a>00452 <span class="comment">     *         Therefore, the matrix to the right of the bar is our solution(dst matrix, dst).        </span>
<a name="l00453"></a>00453 <span class="comment">     *----------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     <span class="comment">/* Working pointer for destination matrix */</span>
<a name="l00456"></a>00456     pInT2 = pOut;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     <span class="comment">/* Loop over the number of rows */</span>
<a name="l00459"></a>00459     rowCnt = numRows;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461     <span class="comment">/* Making the destination matrix as identity matrix */</span>
<a name="l00462"></a>00462     <span class="keywordflow">while</span>(rowCnt &gt; 0u)
<a name="l00463"></a>00463     {
<a name="l00464"></a>00464       <span class="comment">/* Writing all zeroes in lower triangle of the destination matrix */</span>
<a name="l00465"></a>00465       j = numRows - rowCnt;
<a name="l00466"></a>00466       <span class="keywordflow">while</span>(j &gt; 0u)
<a name="l00467"></a>00467       {
<a name="l00468"></a>00468         *pInT2++ = 0.0f;
<a name="l00469"></a>00469         j--;
<a name="l00470"></a>00470       }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472       <span class="comment">/* Writing all ones in the diagonal of the destination matrix */</span>
<a name="l00473"></a>00473       *pInT2++ = 1.0f;
<a name="l00474"></a>00474 
<a name="l00475"></a>00475       <span class="comment">/* Writing all zeroes in upper triangle of the destination matrix */</span>
<a name="l00476"></a>00476       j = rowCnt - 1u;
<a name="l00477"></a>00477       <span class="keywordflow">while</span>(j &gt; 0u)
<a name="l00478"></a>00478       {
<a name="l00479"></a>00479         *pInT2++ = 0.0f;
<a name="l00480"></a>00480         j--;
<a name="l00481"></a>00481       }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00484"></a>00484       rowCnt--;
<a name="l00485"></a>00485     }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     <span class="comment">/* Loop over the number of columns of the input matrix.    </span>
<a name="l00488"></a>00488 <span class="comment">       All the elements in each column are processed by the row operations */</span>
<a name="l00489"></a>00489     loopCnt = numCols;
<a name="l00490"></a>00490 
<a name="l00491"></a>00491     <span class="comment">/* Index modifier to navigate through the columns */</span>
<a name="l00492"></a>00492     l = 0u;
<a name="l00493"></a>00493     <span class="comment">//for(loopCnt = 0u; loopCnt &lt; numCols; loopCnt++)  </span>
<a name="l00494"></a>00494     <span class="keywordflow">while</span>(loopCnt &gt; 0u)
<a name="l00495"></a>00495     {
<a name="l00496"></a>00496       <span class="comment">/* Check if the pivot element is zero..   </span>
<a name="l00497"></a>00497 <span class="comment">       * If it is zero then interchange the row with non zero row below.  </span>
<a name="l00498"></a>00498 <span class="comment">       * If there is no non zero element to replace in the rows below,  </span>
<a name="l00499"></a>00499 <span class="comment">       * then the matrix is Singular. */</span>
<a name="l00500"></a>00500 
<a name="l00501"></a>00501       <span class="comment">/* Working pointer for the input matrix that points    </span>
<a name="l00502"></a>00502 <span class="comment">       * to the pivot element of the particular row  */</span>
<a name="l00503"></a>00503       pInT1 = pIn + (l * numCols);
<a name="l00504"></a>00504 
<a name="l00505"></a>00505       <span class="comment">/* Working pointer for the destination matrix that points    </span>
<a name="l00506"></a>00506 <span class="comment">       * to the pivot element of the particular row  */</span>
<a name="l00507"></a>00507       pInT3 = pOut + (l * numCols);
<a name="l00508"></a>00508 
<a name="l00509"></a>00509       <span class="comment">/* Temporary variable to hold the pivot value */</span>
<a name="l00510"></a>00510       in = *pInT1;
<a name="l00511"></a>00511 
<a name="l00512"></a>00512       <span class="comment">/* Destination pointer modifier */</span>
<a name="l00513"></a>00513       k = 1u;
<a name="l00514"></a>00514 
<a name="l00515"></a>00515       <span class="comment">/* Check if the pivot element is zero */</span>
<a name="l00516"></a>00516       <span class="keywordflow">if</span>(*pInT1 == 0.0f)
<a name="l00517"></a>00517       {
<a name="l00518"></a>00518         <span class="comment">/* Loop over the number rows present below */</span>
<a name="l00519"></a>00519         <span class="keywordflow">for</span> (i = (l + 1u); i &lt; numRows; i++)
<a name="l00520"></a>00520         {
<a name="l00521"></a>00521           <span class="comment">/* Update the input and destination pointers */</span>
<a name="l00522"></a>00522           pInT2 = pInT1 + (numCols * l);
<a name="l00523"></a>00523           pInT4 = pInT3 + (numCols * k);
<a name="l00524"></a>00524 
<a name="l00525"></a>00525           <span class="comment">/* Check if there is a non zero pivot element to    </span>
<a name="l00526"></a>00526 <span class="comment">           * replace in the rows below */</span>
<a name="l00527"></a>00527           <span class="keywordflow">if</span>(*pInT2 != 0.0f)
<a name="l00528"></a>00528           {
<a name="l00529"></a>00529             <span class="comment">/* Loop over number of columns    </span>
<a name="l00530"></a>00530 <span class="comment">             * to the right of the pilot element */</span>
<a name="l00531"></a>00531             <span class="keywordflow">for</span> (j = 0u; j &lt; (numCols - l); j++)
<a name="l00532"></a>00532             {
<a name="l00533"></a>00533               <span class="comment">/* Exchange the row elements of the input matrix */</span>
<a name="l00534"></a>00534               Xchg = *pInT2;
<a name="l00535"></a>00535               *pInT2++ = *pInT1;
<a name="l00536"></a>00536               *pInT1++ = Xchg;
<a name="l00537"></a>00537             }
<a name="l00538"></a>00538 
<a name="l00539"></a>00539             <span class="keywordflow">for</span> (j = 0u; j &lt; numCols; j++)
<a name="l00540"></a>00540             {
<a name="l00541"></a>00541               Xchg = *pInT4;
<a name="l00542"></a>00542               *pInT4++ = *pInT3;
<a name="l00543"></a>00543               *pInT3++ = Xchg;
<a name="l00544"></a>00544             }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546             <span class="comment">/* Flag to indicate whether exchange is done or not */</span>
<a name="l00547"></a>00547             flag = 1u;
<a name="l00548"></a>00548 
<a name="l00549"></a>00549             <span class="comment">/* Break after exchange is done */</span>
<a name="l00550"></a>00550             <span class="keywordflow">break</span>;
<a name="l00551"></a>00551           }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553           <span class="comment">/* Update the destination pointer modifier */</span>
<a name="l00554"></a>00554           k++;
<a name="l00555"></a>00555         }
<a name="l00556"></a>00556       }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558       <span class="comment">/* Update the status if the matrix is singular */</span>
<a name="l00559"></a>00559       <span class="keywordflow">if</span>((flag != 1u) &amp;&amp; (in == 0.0f))
<a name="l00560"></a>00560       {
<a name="l00561"></a>00561         status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a91509ea9c819dbd592ac13a6b05382dc">ARM_MATH_SINGULAR</a>;
<a name="l00562"></a>00562 
<a name="l00563"></a>00563         <span class="keywordflow">break</span>;
<a name="l00564"></a>00564       }
<a name="l00565"></a>00565 
<a name="l00566"></a>00566       <span class="comment">/* Points to the pivot row of input and destination matrices */</span>
<a name="l00567"></a>00567       pPivotRowIn = pIn + (l * numCols);
<a name="l00568"></a>00568       pPivotRowDst = pOut + (l * numCols);
<a name="l00569"></a>00569 
<a name="l00570"></a>00570       <span class="comment">/* Temporary pointers to the pivot row pointers */</span>
<a name="l00571"></a>00571       pInT1 = pPivotRowIn;
<a name="l00572"></a>00572       pInT2 = pPivotRowDst;
<a name="l00573"></a>00573 
<a name="l00574"></a>00574       <span class="comment">/* Pivot element of the row */</span>
<a name="l00575"></a>00575       in = *(pIn + (l * numCols));
<a name="l00576"></a>00576 
<a name="l00577"></a>00577       <span class="comment">/* Loop over number of columns    </span>
<a name="l00578"></a>00578 <span class="comment">       * to the right of the pilot element */</span>
<a name="l00579"></a>00579       <span class="keywordflow">for</span> (j = 0u; j &lt; (numCols - l); j++)
<a name="l00580"></a>00580       {
<a name="l00581"></a>00581         <span class="comment">/* Divide each element of the row of the input matrix    </span>
<a name="l00582"></a>00582 <span class="comment">         * by the pivot element */</span>
<a name="l00583"></a>00583         *pInT1++ = *pInT1 / in;
<a name="l00584"></a>00584       }
<a name="l00585"></a>00585       <span class="keywordflow">for</span> (j = 0u; j &lt; numCols; j++)
<a name="l00586"></a>00586       {
<a name="l00587"></a>00587         <span class="comment">/* Divide each element of the row of the destination matrix    </span>
<a name="l00588"></a>00588 <span class="comment">         * by the pivot element */</span>
<a name="l00589"></a>00589         *pInT2++ = *pInT2 / in;
<a name="l00590"></a>00590       }
<a name="l00591"></a>00591 
<a name="l00592"></a>00592       <span class="comment">/* Replace the rows with the sum of that row and a multiple of row i    </span>
<a name="l00593"></a>00593 <span class="comment">       * so that each new element in column i above row i is zero.*/</span>
<a name="l00594"></a>00594 
<a name="l00595"></a>00595       <span class="comment">/* Temporary pointers for input and destination matrices */</span>
<a name="l00596"></a>00596       pInT1 = pIn;
<a name="l00597"></a>00597       pInT2 = pOut;
<a name="l00598"></a>00598 
<a name="l00599"></a>00599       <span class="keywordflow">for</span> (i = 0u; i &lt; numRows; i++)
<a name="l00600"></a>00600       {
<a name="l00601"></a>00601         <span class="comment">/* Check for the pivot element */</span>
<a name="l00602"></a>00602         <span class="keywordflow">if</span>(i == l)
<a name="l00603"></a>00603         {
<a name="l00604"></a>00604           <span class="comment">/* If the processing element is the pivot element,    </span>
<a name="l00605"></a>00605 <span class="comment">             only the columns to the right are to be processed */</span>
<a name="l00606"></a>00606           pInT1 += numCols - l;
<a name="l00607"></a>00607           pInT2 += numCols;
<a name="l00608"></a>00608         }
<a name="l00609"></a>00609         <span class="keywordflow">else</span>
<a name="l00610"></a>00610         {
<a name="l00611"></a>00611           <span class="comment">/* Element of the reference row */</span>
<a name="l00612"></a>00612           in = *pInT1;
<a name="l00613"></a>00613 
<a name="l00614"></a>00614           <span class="comment">/* Working pointers for input and destination pivot rows */</span>
<a name="l00615"></a>00615           pPRT_in = pPivotRowIn;
<a name="l00616"></a>00616           pPRT_pDst = pPivotRowDst;
<a name="l00617"></a>00617 
<a name="l00618"></a>00618           <span class="comment">/* Loop over the number of columns to the right of the pivot element,    </span>
<a name="l00619"></a>00619 <span class="comment">             to replace the elements in the input matrix */</span>
<a name="l00620"></a>00620           <span class="keywordflow">for</span> (j = 0u; j &lt; (numCols - l); j++)
<a name="l00621"></a>00621           {
<a name="l00622"></a>00622             <span class="comment">/* Replace the element by the sum of that row    </span>
<a name="l00623"></a>00623 <span class="comment">               and a multiple of the reference row  */</span>
<a name="l00624"></a>00624             *pInT1++ = *pInT1 - (in * *pPRT_in++);
<a name="l00625"></a>00625           }
<a name="l00626"></a>00626           <span class="comment">/* Loop over the number of columns to    </span>
<a name="l00627"></a>00627 <span class="comment">             replace the elements in the destination matrix */</span>
<a name="l00628"></a>00628           <span class="keywordflow">for</span> (j = 0u; j &lt; numCols; j++)
<a name="l00629"></a>00629           {
<a name="l00630"></a>00630             <span class="comment">/* Replace the element by the sum of that row    </span>
<a name="l00631"></a>00631 <span class="comment">               and a multiple of the reference row  */</span>
<a name="l00632"></a>00632             *pInT2++ = *pInT2 - (in * *pPRT_pDst++);
<a name="l00633"></a>00633           }
<a name="l00634"></a>00634 
<a name="l00635"></a>00635         }
<a name="l00636"></a>00636         <span class="comment">/* Increment the temporary input pointer */</span>
<a name="l00637"></a>00637         pInT1 = pInT1 + l;
<a name="l00638"></a>00638       }
<a name="l00639"></a>00639       <span class="comment">/* Increment the input pointer */</span>
<a name="l00640"></a>00640       pIn++;
<a name="l00641"></a>00641 
<a name="l00642"></a>00642       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00643"></a>00643       loopCnt--;
<a name="l00644"></a>00644       <span class="comment">/* Increment the index modifier */</span>
<a name="l00645"></a>00645       l++;
<a name="l00646"></a>00646     }
<a name="l00647"></a>00647 
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef ARM_MATH_CM0 */</span>
<a name="l00650"></a>00650 
<a name="l00651"></a>00651     <span class="comment">/* Set status as ARM_MATH_SUCCESS */</span>
<a name="l00652"></a>00652     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>;
<a name="l00653"></a>00653 
<a name="l00654"></a>00654     <span class="keywordflow">if</span>((flag != 1u) &amp;&amp; (in == 0.0f))
<a name="l00655"></a>00655     {
<a name="l00656"></a>00656       status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a91509ea9c819dbd592ac13a6b05382dc">ARM_MATH_SINGULAR</a>;
<a name="l00657"></a>00657     }
<a name="l00658"></a>00658   }
<a name="l00659"></a>00659   <span class="comment">/* Return to application */</span>
<a name="l00660"></a>00660   <span class="keywordflow">return</span> (status);
<a name="l00661"></a>00661 }
<a name="l00662"></a>00662 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:16 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
