<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_fir_example_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_fir_example_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__fir__example__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment"> *  </span>
<a name="l00004"></a>00004 <span class="comment"> * $Date:           29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment"> * $Revision:       V1.0.3  </span>
<a name="l00006"></a>00006 <span class="comment"> *  </span>
<a name="l00007"></a>00007 <span class="comment"> * Project:         CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment"> * Title:           arm_fir_example_f32.c         </span>
<a name="l00009"></a>00009 <span class="comment"> *  </span>
<a name="l00010"></a>00010 <span class="comment"> * Description: Example code demonstrating how an FIR filter can be used</span>
<a name="l00011"></a>00011 <span class="comment"> *               as a low pass filter.</span>
<a name="l00012"></a>00012 <span class="comment"> * </span>
<a name="l00013"></a>00013 <span class="comment"> * Target Processor: Cortex-M4/Cortex-M3  </span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Version 1.0.3 2010/11/29 </span>
<a name="l00017"></a>00017 <span class="comment"> *    Re-organized the CMSIS folders and updated documentation. </span>
<a name="l00018"></a>00018 <span class="comment"> * </span>
<a name="l00019"></a>00019 <span class="comment"> * Version 1.0.1 2010/10/05 KK </span>
<a name="l00020"></a>00020 <span class="comment"> *    Production release and review comments incorporated.  </span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Version 1.0.0 2010/09/20 KK</span>
<a name="l00023"></a>00023 <span class="comment"> *    Production release and review comments incorporated.</span>
<a name="l00024"></a>00024 <span class="comment"> * ------------------------------------------------------------------- */</span> 
<a name="l00025"></a>00025  
<a name="l00105"></a>00105 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00106"></a>00106 <span class="comment">** Include Files  </span>
<a name="l00107"></a>00107 <span class="comment">** ------------------------------------------------------------------- */</span> 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span> 
<a name="l00110"></a>00110 <span class="preprocessor">#include &quot;math_helper.h&quot;</span> 
<a name="l00111"></a>00111  
<a name="l00112"></a>00112 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00113"></a>00113 <span class="comment">** Macro Defines  </span>
<a name="l00114"></a>00114 <span class="comment">** ------------------------------------------------------------------- */</span> 
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="arm__fir__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">00116</a> <span class="preprocessor">#define TEST_LENGTH_SAMPLES 320 </span>
<a name="l00117"></a><a class="code" href="arm__fir__example__f32_8c.html#af7d1dd4deffa8e7ed6429e5dd0fe1812">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define SNR_THRESHOLD_F32   140.0f </span>
<a name="l00118"></a><a class="code" href="arm__fir__example__f32_8c.html#ad51ded0bbd705f02f73fc60c0b721ced">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define BLOCK_SIZE          32 </span>
<a name="l00119"></a><a class="code" href="arm__fir__example__f32_8c.html#a7579d94e0a80fb9d376ea6c7897f73b0">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define NUM_TAPS            29 </span>
<a name="l00120"></a>00120 <span class="preprocessor"></span> 
<a name="l00121"></a>00121 <span class="comment">/* ------------------------------------------------------------------- </span>
<a name="l00122"></a>00122 <span class="comment"> * The input signal and reference output (computed with MATLAB)</span>
<a name="l00123"></a>00123 <span class="comment"> * are defined externally in arm_fir_lpf_data.c.</span>
<a name="l00124"></a>00124 <span class="comment"> * ------------------------------------------------------------------- */</span> 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">extern</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__fir__example__f32_8c.html#a35d190391c204b677e2839d76ede6e8b">testInput_f32_1kHz_15kHz</a>[<a class="code" href="arm__fir__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>]; 
<a name="l00127"></a>00127 <span class="keyword">extern</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__fir__example__f32_8c.html#a12d0acaa028f1dcd964d2d188e7df331">refOutput</a>[<a class="code" href="arm__fir__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>]; 
<a name="l00128"></a>00128  
<a name="l00129"></a>00129 <span class="comment">/* ------------------------------------------------------------------- </span>
<a name="l00130"></a>00130 <span class="comment"> * Declare Test output buffer </span>
<a name="l00131"></a>00131 <span class="comment"> * ------------------------------------------------------------------- */</span> 
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="arm__fir__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">00133</a> <span class="keyword">static</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__class__marks__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">testOutput</a>[<a class="code" href="arm__fir__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>]; 
<a name="l00134"></a>00134  
<a name="l00135"></a>00135 <span class="comment">/* ------------------------------------------------------------------- </span>
<a name="l00136"></a>00136 <span class="comment"> * Declare State buffer of size (numTaps + blockSize - 1) </span>
<a name="l00137"></a>00137 <span class="comment"> * ------------------------------------------------------------------- */</span> 
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="arm__fir__example__f32_8c.html#a46d61cabe5cb207f2776e1d4f8ca0f38">00139</a> <span class="keyword">static</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__fir__example__f32_8c.html#a46d61cabe5cb207f2776e1d4f8ca0f38">firStateF32</a>[<a class="code" href="arm__fir__example__f32_8c.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a> + <a class="code" href="arm__fir__example__f32_8c.html#a7579d94e0a80fb9d376ea6c7897f73b0">NUM_TAPS</a> - 1]; 
<a name="l00140"></a>00140  
<a name="l00141"></a>00141 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00142"></a>00142 <span class="comment">** FIR Coefficients buffer generated using fir1() MATLAB function. </span>
<a name="l00143"></a>00143 <span class="comment">** fir1(28, 6/24)</span>
<a name="l00144"></a>00144 <span class="comment">** ------------------------------------------------------------------- */</span> 
<a name="l00145"></a>00145  
<a name="l00146"></a><a class="code" href="arm__fir__example__f32_8c.html#ae070afd14f437ad1ae0a947e4403dd0e">00146</a> <span class="keyword">const</span> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__fir__example__f32_8c.html#ae070afd14f437ad1ae0a947e4403dd0e">firCoeffs32</a>[<a class="code" href="arm__fir__example__f32_8c.html#a7579d94e0a80fb9d376ea6c7897f73b0">NUM_TAPS</a>] = { 
<a name="l00147"></a>00147 -0.0018225230f, -0.0015879294f, +0.0000000000f, +0.0036977508f, +0.0080754303f, +0.0085302217f, -0.0000000000f, -0.0173976984f, 
<a name="l00148"></a>00148 -0.0341458607f, -0.0333591565f, +0.0000000000f, +0.0676308395f, +0.1522061835f, +0.2229246956f, +0.2504960933f, +0.2229246956f, 
<a name="l00149"></a>00149 +0.1522061835f, +0.0676308395f, +0.0000000000f, -0.0333591565f, -0.0341458607f, -0.0173976984f, -0.0000000000f, +0.0085302217f, 
<a name="l00150"></a>00150 +0.0080754303f, +0.0036977508f, +0.0000000000f, -0.0015879294f, -0.0018225230f 
<a name="l00151"></a>00151 }; 
<a name="l00152"></a>00152  
<a name="l00153"></a>00153 <span class="comment">/* ------------------------------------------------------------------ </span>
<a name="l00154"></a>00154 <span class="comment"> * Global variables for FIR LPF Example </span>
<a name="l00155"></a>00155 <span class="comment"> * ------------------------------------------------------------------- */</span> 
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">00157</a> uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a> = <a class="code" href="arm__fir__example__f32_8c.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a>; 
<a name="l00158"></a><a class="code" href="arm__fir__example__f32_8c.html#af7d5613bda9a19b2ccae5d6cb79a22bc">00158</a> uint32_t <a class="code" href="arm__fir__example__f32_8c.html#af7d5613bda9a19b2ccae5d6cb79a22bc">numBlocks</a> = <a class="code" href="arm__fir__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>/<a class="code" href="arm__fir__example__f32_8c.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a>; 
<a name="l00159"></a>00159  
<a name="l00160"></a><a class="code" href="arm__fir__example__f32_8c.html#af06013f588a7003278de222913c9d819">00160</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a>  <a class="code" href="arm__convolution__example__f32_8c.html#af06013f588a7003278de222913c9d819">snr</a>; 
<a name="l00161"></a>00161  
<a name="l00162"></a>00162 <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00163"></a>00163 <span class="comment"> * FIR LPF Example </span>
<a name="l00164"></a>00164 <span class="comment"> * ------------------------------------------------------------------- */</span> 
<a name="l00165"></a>00165  
<a name="l00166"></a><a class="code" href="arm__fir__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">00166</a> int32_t <a class="code" href="arm__class__marks__example__f32_8c.html#a196718f834091385d38586a0ce4009dc">main</a>(<span class="keywordtype">void</span>) 
<a name="l00167"></a>00167 { 
<a name="l00168"></a>00168   uint32_t i; 
<a name="l00169"></a>00169   <a class="code" href="structarm__fir__instance__f32.html" title="Instance structure for the floating-point FIR filter.">arm_fir_instance_f32</a> S; 
<a name="l00170"></a>00170   <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="arm__dotproduct__example__f32_8c.html#a88ccb294236ab22b00310c47164c53c3">status</a>; 
<a name="l00171"></a>00171   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a>  *inputF32, *outputF32; 
<a name="l00172"></a>00172  
<a name="l00173"></a>00173   <span class="comment">/* Initialize input and output buffer pointers */</span> 
<a name="l00174"></a>00174   inputF32 = &amp;<a class="code" href="arm__fir__example__f32_8c.html#a35d190391c204b677e2839d76ede6e8b">testInput_f32_1kHz_15kHz</a>[0];   
<a name="l00175"></a>00175   outputF32 = &amp;<a class="code" href="arm__class__marks__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">testOutput</a>[0]; 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="comment">/* Call FIR init function to initialize the instance structure. */</span>
<a name="l00178"></a>00178   <a class="code" href="group___f_i_r.html#ga98d13def6427e29522829f945d0967db" title="Initialization function for the floating-point FIR filter.">arm_fir_init_f32</a>(&amp;S, <a class="code" href="arm__fir__example__f32_8c.html#a7579d94e0a80fb9d376ea6c7897f73b0">NUM_TAPS</a>, (<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *)&amp;<a class="code" href="arm__fir__example__f32_8c.html#ae070afd14f437ad1ae0a947e4403dd0e">firCoeffs32</a>[0], &amp;<a class="code" href="arm__fir__example__f32_8c.html#a46d61cabe5cb207f2776e1d4f8ca0f38">firStateF32</a>[0], <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>); 
<a name="l00179"></a>00179  
<a name="l00180"></a>00180   <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00181"></a>00181 <span class="comment">  ** Call the FIR process function for every blockSize samples  </span>
<a name="l00182"></a>00182 <span class="comment">  ** ------------------------------------------------------------------- */</span> 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="keywordflow">for</span>(i=0; i &lt; <a class="code" href="arm__fir__example__f32_8c.html#af7d5613bda9a19b2ccae5d6cb79a22bc">numBlocks</a>; i++)  
<a name="l00185"></a>00185     {    
<a name="l00186"></a>00186       <a class="code" href="group___f_i_r.html#gae8fb334ea67eb6ecbd31824ddc14cd6a" title="Processing function for the floating-point FIR filter.">arm_fir_f32</a>(&amp;S, inputF32 + (i * <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>), outputF32 + (i * blockSize), blockSize);  
<a name="l00187"></a>00187     } 
<a name="l00188"></a>00188  
<a name="l00189"></a>00189   <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00190"></a>00190 <span class="comment">  ** Compare the generated output against the reference output computed</span>
<a name="l00191"></a>00191 <span class="comment">  ** in MATLAB.</span>
<a name="l00192"></a>00192 <span class="comment">  ** ------------------------------------------------------------------- */</span> 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <a class="code" href="arm__convolution__example__f32_8c.html#af06013f588a7003278de222913c9d819">snr</a> = arm_snr_f32(&amp;<a class="code" href="arm__fir__example__f32_8c.html#a12d0acaa028f1dcd964d2d188e7df331">refOutput</a>[0], &amp;<a class="code" href="arm__class__marks__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">testOutput</a>[0], <a class="code" href="arm__fir__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">TEST_LENGTH_SAMPLES</a>); 
<a name="l00195"></a>00195  
<a name="l00196"></a>00196   <span class="keywordflow">if</span> (<a class="code" href="arm__convolution__example__f32_8c.html#af06013f588a7003278de222913c9d819">snr</a> &lt; <a class="code" href="arm__fir__example__f32_8c.html#af7d1dd4deffa8e7ed6429e5dd0fe1812">SNR_THRESHOLD_F32</a>) 
<a name="l00197"></a>00197     { 
<a name="l00198"></a>00198       status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a09457f2be656b35015fd6d36202fa376">ARM_MATH_TEST_FAILURE</a>; 
<a name="l00199"></a>00199     } 
<a name="l00200"></a>00200   <span class="keywordflow">else</span>
<a name="l00201"></a>00201     {
<a name="l00202"></a>00202       status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>; 
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204      
<a name="l00205"></a>00205   <span class="comment">/* ---------------------------------------------------------------------- </span>
<a name="l00206"></a>00206 <span class="comment">  ** Loop here if the signal does not match the reference output.</span>
<a name="l00207"></a>00207 <span class="comment">  ** ------------------------------------------------------------------- */</span> 
<a name="l00208"></a>00208      
<a name="l00209"></a>00209   <span class="keywordflow">if</span>( status != <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>) 
<a name="l00210"></a>00210     { 
<a name="l00211"></a>00211       <span class="keywordflow">while</span>(1); 
<a name="l00212"></a>00212     } 
<a name="l00213"></a>00213 } 
<a name="l00214"></a>00214  
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:16 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
