<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_fir_sparse_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_fir_sparse_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__fir__sparse__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_fir_sparse_f32.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Floating-point sparse FIR filter processing function.  </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated   </span>
<a name="l00028"></a>00028 <span class="comment">*   </span>
<a name="l00029"></a>00029 <span class="comment">* Version 0.0.7  2010/06/10    </span>
<a name="l00030"></a>00030 <span class="comment">*    Misra-C changes done   </span>
<a name="l00031"></a>00031 <span class="comment">* ------------------------------------------------------------------- */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00113"></a><a class="code" href="group___f_i_r___sparse.html#ga23a9284de5ee39406713b91d18ac8838">00113</a> <span class="keywordtype">void</span> <a class="code" href="group___f_i_r___sparse.html#ga23a9284de5ee39406713b91d18ac8838" title="Processing function for the floating-point sparse FIR filter.">arm_fir_sparse_f32</a>(
<a name="l00114"></a>00114   <a class="code" href="structarm__fir__sparse__instance__f32.html" title="Instance structure for the floating-point sparse FIR filter.">arm_fir_sparse_instance_f32</a> * S,
<a name="l00115"></a>00115   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc,
<a name="l00116"></a>00116   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pDst,
<a name="l00117"></a>00117   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pScratchIn,
<a name="l00118"></a>00118   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pState = S-&gt;<a class="code" href="structarm__fir__sparse__instance__f32.html#a794af0916666d11cc564d6df08553555">pState</a>;                 <span class="comment">/* State pointer */</span>
<a name="l00122"></a>00122   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pCoeffs = S-&gt;<a class="code" href="structarm__fir__sparse__instance__f32.html#a04af7c738dfb0882ad102fcad501d94a">pCoeffs</a>;               <span class="comment">/* Coefficient pointer */</span>
<a name="l00123"></a>00123   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *px;                                 <span class="comment">/* Scratch buffer pointer */</span>
<a name="l00124"></a>00124   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *py = pState;                        <span class="comment">/* Temporary pointers for state buffer */</span>
<a name="l00125"></a>00125   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pb = pScratchIn;                    <span class="comment">/* Temporary pointers for scratch buffer */</span>
<a name="l00126"></a>00126   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pOut;                               <span class="comment">/* Destination pointer */</span>
<a name="l00127"></a>00127   int32_t *pTapDelay = S-&gt;<a class="code" href="structarm__fir__sparse__instance__f32.html#aaa54ae67e5d10c6dd0d697945c638d31">pTapDelay</a>;             <span class="comment">/* Pointer to the array containing offset of the non-zero tap values. */</span>
<a name="l00128"></a>00128   uint32_t delaySize = S-&gt;<a class="code" href="structarm__fir__sparse__instance__f32.html#af8b8c775f4084c36774f06c082b4c078">maxDelay</a> + <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>;  <span class="comment">/* state length */</span>
<a name="l00129"></a>00129   uint16_t numTaps = S-&gt;<a class="code" href="structarm__fir__sparse__instance__f32.html#a5e19e7f234ac30a3db843352bf2a8515">numTaps</a>;                 <span class="comment">/* Number of filter coefficients in the filter  */</span>
<a name="l00130"></a>00130   int32_t readIndex;                             <span class="comment">/* Read index of the state buffer */</span>
<a name="l00131"></a>00131   uint32_t tapCnt, blkCnt;                       <span class="comment">/* loop counters */</span>
<a name="l00132"></a>00132   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> coeff = *pCoeffs++;                  <span class="comment">/* Read the first coefficient value */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="comment">/* BlockSize of Input samples are copied into the state buffer */</span>
<a name="l00137"></a>00137   <span class="comment">/* StateIndex points to the starting position to write in the state buffer */</span>
<a name="l00138"></a>00138   <a class="code" href="arm__math_8h.html#a6ff56c0896ce00712ba8f2fcf72cacd3" title="floating-point Circular write function.">arm_circularWrite_f32</a>((int32_t *) py, delaySize, &amp;S-&gt;<a class="code" href="structarm__fir__sparse__instance__f32.html#a57585aeca9dc8686e08df2865375a86d">stateIndex</a>, 1,
<a name="l00139"></a>00139                         (int32_t *) pSrc, 1, blockSize);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="comment">/* Read Index, from where the state buffer should be read, is calculated. */</span>
<a name="l00143"></a>00143   readIndex = ((int32_t) S-&gt;<a class="code" href="structarm__fir__sparse__instance__f32.html#a57585aeca9dc8686e08df2865375a86d">stateIndex</a> - (int32_t) <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>) - *pTapDelay++;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="comment">/* Wraparound of readIndex */</span>
<a name="l00146"></a>00146   <span class="keywordflow">if</span>(readIndex &lt; 0)
<a name="l00147"></a>00147   {
<a name="l00148"></a>00148     readIndex += (int32_t) delaySize;
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="comment">/* Working pointer for state buffer is updated */</span>
<a name="l00152"></a>00152   py = pState;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="comment">/* blockSize samples are read from the state buffer */</span>
<a name="l00155"></a>00155   <a class="code" href="arm__math_8h.html#ae469fac5e1df35f8bcf1b3d7c3136484" title="floating-point Circular Read function.">arm_circularRead_f32</a>((int32_t *) py, delaySize, &amp;readIndex, 1,
<a name="l00156"></a>00156                        (int32_t *) pb, (int32_t *) pb, blockSize, 1,
<a name="l00157"></a>00157                        blockSize);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">/* Working pointer for the scratch buffer */</span>
<a name="l00160"></a>00160   px = pb;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="comment">/* Working pointer for destination buffer */</span>
<a name="l00163"></a>00163   pOut = pDst;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#ifndef ARM_MATH_CM0</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168   <span class="comment">/* Run the below code for Cortex-M4 and Cortex-M3 */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="comment">/* Loop over the blockSize. Unroll by a factor of 4.   </span>
<a name="l00171"></a>00171 <span class="comment">   * Compute 4 Multiplications at a time. */</span>
<a name="l00172"></a>00172   blkCnt = blockSize &gt;&gt; 2u;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00175"></a>00175   {
<a name="l00176"></a>00176     <span class="comment">/* Perform Multiplications and store in destination buffer */</span>
<a name="l00177"></a>00177     *pOut++ = *px++ * coeff;
<a name="l00178"></a>00178     *pOut++ = *px++ * coeff;
<a name="l00179"></a>00179     *pOut++ = *px++ * coeff;
<a name="l00180"></a>00180     *pOut++ = *px++ * coeff;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00183"></a>00183     blkCnt--;
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="comment">/* If the blockSize is not a multiple of 4,   </span>
<a name="l00187"></a>00187 <span class="comment">   * compute the remaining samples */</span>
<a name="l00188"></a>00188   blkCnt = blockSize % 0x4u;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00191"></a>00191   {
<a name="l00192"></a>00192     <span class="comment">/* Perform Multiplications and store in destination buffer */</span>
<a name="l00193"></a>00193     *pOut++ = *px++ * coeff;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00196"></a>00196     blkCnt--;
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="comment">/* Load the coefficient value and   </span>
<a name="l00200"></a>00200 <span class="comment">   * increment the coefficient buffer for the next set of state values */</span>
<a name="l00201"></a>00201   coeff = *pCoeffs++;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">/* Read Index, from where the state buffer should be read, is calculated. */</span>
<a name="l00204"></a>00204   readIndex = ((int32_t) S-&gt;<a class="code" href="structarm__fir__sparse__instance__f32.html#a57585aeca9dc8686e08df2865375a86d">stateIndex</a> - (int32_t) <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>) - *pTapDelay++;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="comment">/* Wraparound of readIndex */</span>
<a name="l00207"></a>00207   <span class="keywordflow">if</span>(readIndex &lt; 0)
<a name="l00208"></a>00208   {
<a name="l00209"></a>00209     readIndex += (int32_t) delaySize;
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="comment">/* Loop over the number of taps. */</span>
<a name="l00213"></a>00213   tapCnt = (uint32_t) numTaps - 1u;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00216"></a>00216   {
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="comment">/* Working pointer for state buffer is updated */</span>
<a name="l00219"></a>00219     py = pState;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="comment">/* blockSize samples are read from the state buffer */</span>
<a name="l00222"></a>00222     <a class="code" href="arm__math_8h.html#ae469fac5e1df35f8bcf1b3d7c3136484" title="floating-point Circular Read function.">arm_circularRead_f32</a>((int32_t *) py, delaySize, &amp;readIndex, 1,
<a name="l00223"></a>00223                          (int32_t *) pb, (int32_t *) pb, blockSize, 1,
<a name="l00224"></a>00224                          blockSize);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="comment">/* Working pointer for the scratch buffer */</span>
<a name="l00227"></a>00227     px = pb;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="comment">/* Working pointer for destination buffer */</span>
<a name="l00230"></a>00230     pOut = pDst;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="comment">/* Loop over the blockSize. Unroll by a factor of 4.   </span>
<a name="l00233"></a>00233 <span class="comment">     * Compute 4 MACS at a time. */</span>
<a name="l00234"></a>00234     blkCnt = blockSize &gt;&gt; 2u;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238       <span class="comment">/* Perform Multiply-Accumulate */</span>
<a name="l00239"></a>00239       *pOut++ += *px++ * coeff;
<a name="l00240"></a>00240       *pOut++ += *px++ * coeff;
<a name="l00241"></a>00241       *pOut++ += *px++ * coeff;
<a name="l00242"></a>00242       *pOut++ += *px++ * coeff;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00245"></a>00245       blkCnt--;
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="comment">/* If the blockSize is not a multiple of 4,   </span>
<a name="l00249"></a>00249 <span class="comment">     * compute the remaining samples */</span>
<a name="l00250"></a>00250     blkCnt = blockSize % 0x4u;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254       <span class="comment">/* Perform Multiply-Accumulate */</span>
<a name="l00255"></a>00255       *pOut++ += *px++ * coeff;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00258"></a>00258       blkCnt--;
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="comment">/* Load the coefficient value and   </span>
<a name="l00262"></a>00262 <span class="comment">     * increment the coefficient buffer for the next set of state values */</span>
<a name="l00263"></a>00263     coeff = *pCoeffs++;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="comment">/* Read Index, from where the state buffer should be read, is calculated. */</span>
<a name="l00266"></a>00266     readIndex = ((int32_t) S-&gt;<a class="code" href="structarm__fir__sparse__instance__f32.html#a57585aeca9dc8686e08df2865375a86d">stateIndex</a> -
<a name="l00267"></a>00267                  (int32_t) <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>) - *pTapDelay++;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="comment">/* Wraparound of readIndex */</span>
<a name="l00270"></a>00270     <span class="keywordflow">if</span>(readIndex &lt; 0)
<a name="l00271"></a>00271     {
<a name="l00272"></a>00272       readIndex += (int32_t) delaySize;
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="comment">/* Decrement the tap loop counter */</span>
<a name="l00276"></a>00276     tapCnt--;
<a name="l00277"></a>00277   }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="preprocessor">#else</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 <span class="comment">/* Run the below code for Cortex-M0 */</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   blkCnt = <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00286"></a>00286   {
<a name="l00287"></a>00287     <span class="comment">/* Perform Multiplications and store in destination buffer */</span>
<a name="l00288"></a>00288     *pOut++ = *px++ * coeff;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00291"></a>00291     blkCnt--;
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <span class="comment">/* Load the coefficient value and          </span>
<a name="l00295"></a>00295 <span class="comment">   * increment the coefficient buffer for the next set of state values */</span>
<a name="l00296"></a>00296   coeff = *pCoeffs++;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298   <span class="comment">/* Read Index, from where the state buffer should be read, is calculated. */</span>
<a name="l00299"></a>00299   readIndex = ((int32_t) S-&gt;<a class="code" href="structarm__fir__sparse__instance__f32.html#a57585aeca9dc8686e08df2865375a86d">stateIndex</a> - (int32_t) <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>) - *pTapDelay++;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   <span class="comment">/* Wraparound of readIndex */</span>
<a name="l00302"></a>00302   <span class="keywordflow">if</span>(readIndex &lt; 0)
<a name="l00303"></a>00303   {
<a name="l00304"></a>00304     readIndex += (int32_t) delaySize;
<a name="l00305"></a>00305   }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <span class="comment">/* Loop over the number of taps. */</span>
<a name="l00308"></a>00308   tapCnt = (uint32_t) numTaps - 1u;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00311"></a>00311   {
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="comment">/* Working pointer for state buffer is updated */</span>
<a name="l00314"></a>00314     py = pState;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="comment">/* blockSize samples are read from the state buffer */</span>
<a name="l00317"></a>00317     <a class="code" href="arm__math_8h.html#ae469fac5e1df35f8bcf1b3d7c3136484" title="floating-point Circular Read function.">arm_circularRead_f32</a>((int32_t *) py, delaySize, &amp;readIndex, 1,
<a name="l00318"></a>00318                          (int32_t *) pb, (int32_t *) pb, blockSize, 1,
<a name="l00319"></a>00319                          blockSize);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="comment">/* Working pointer for the scratch buffer */</span>
<a name="l00322"></a>00322     px = pb;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="comment">/* Working pointer for destination buffer */</span>
<a name="l00325"></a>00325     pOut = pDst;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     blkCnt = <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00330"></a>00330     {
<a name="l00331"></a>00331       <span class="comment">/* Perform Multiply-Accumulate */</span>
<a name="l00332"></a>00332       *pOut++ += *px++ * coeff;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00335"></a>00335       blkCnt--;
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <span class="comment">/* Load the coefficient value and          </span>
<a name="l00339"></a>00339 <span class="comment">     * increment the coefficient buffer for the next set of state values */</span>
<a name="l00340"></a>00340     coeff = *pCoeffs++;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     <span class="comment">/* Read Index, from where the state buffer should be read, is calculated. */</span>
<a name="l00343"></a>00343     readIndex =
<a name="l00344"></a>00344       ((int32_t) S-&gt;<a class="code" href="structarm__fir__sparse__instance__f32.html#a57585aeca9dc8686e08df2865375a86d">stateIndex</a> - (int32_t) <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>) - *pTapDelay++;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="comment">/* Wraparound of readIndex */</span>
<a name="l00347"></a>00347     <span class="keywordflow">if</span>(readIndex &lt; 0)
<a name="l00348"></a>00348     {
<a name="l00349"></a>00349       readIndex += (int32_t) delaySize;
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     <span class="comment">/* Decrement the tap loop counter */</span>
<a name="l00353"></a>00353     tapCnt--;
<a name="l00354"></a>00354   }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="preprocessor">#endif </span><span class="comment">/*   #ifndef ARM_MATH_CM0        */</span>
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:16 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
