<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_lms_norm_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_lms_norm_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__lms__norm__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_lms_norm_f32.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Processing function for the floating-point Normalised LMS.   </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated   </span>
<a name="l00028"></a>00028 <span class="comment">*   </span>
<a name="l00029"></a>00029 <span class="comment">* Version 0.0.7  2010/06/10    </span>
<a name="l00030"></a>00030 <span class="comment">*    Misra-C changes done   </span>
<a name="l00031"></a>00031 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00160"></a><a class="code" href="group___l_m_s___n_o_r_m.html#ga2418c929087c6eba719758eaae3f3300">00160</a> <span class="keywordtype">void</span> <a class="code" href="group___l_m_s___n_o_r_m.html#ga2418c929087c6eba719758eaae3f3300" title="Processing function for floating-point normalized LMS filter.">arm_lms_norm_f32</a>(
<a name="l00161"></a>00161   <a class="code" href="structarm__lms__norm__instance__f32.html" title="Instance structure for the floating-point normalized LMS filter.">arm_lms_norm_instance_f32</a> * S,
<a name="l00162"></a>00162   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pSrc,
<a name="l00163"></a>00163   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pRef,
<a name="l00164"></a>00164   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pOut,
<a name="l00165"></a>00165   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> * pErr,
<a name="l00166"></a>00166   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pState = S-&gt;<a class="code" href="structarm__lms__norm__instance__f32.html#a0bc03338687002ed5f2e4a363eb095ec">pState</a>;                 <span class="comment">/* State pointer */</span>
<a name="l00169"></a>00169   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pCoeffs = S-&gt;<a class="code" href="structarm__lms__norm__instance__f32.html#a1ba688d90aba7de003ed4ad8e2e7ddda">pCoeffs</a>;               <span class="comment">/* Coefficient pointer */</span>
<a name="l00170"></a>00170   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *pStateCurnt;                        <span class="comment">/* Points to the current sample of the state */</span>
<a name="l00171"></a>00171   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> *px, *pb;                            <span class="comment">/* Temporary pointers for state and coefficient buffers */</span>
<a name="l00172"></a>00172   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> mu = S-&gt;<a class="code" href="structarm__lms__norm__instance__f32.html#a84401d3cfc6c40f69c08223cf341b886">mu</a>;                          <span class="comment">/* Adaptive factor */</span>
<a name="l00173"></a>00173   uint32_t numTaps = S-&gt;<a class="code" href="structarm__lms__norm__instance__f32.html#ac95f8ca3d816524c2070643852fac5e8">numTaps</a>;                 <span class="comment">/* Number of filter coefficients in the filter */</span>
<a name="l00174"></a>00174   uint32_t tapCnt, blkCnt;                       <span class="comment">/* Loop counters */</span>
<a name="l00175"></a>00175   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> energy;                              <span class="comment">/* Energy of the input */</span>
<a name="l00176"></a>00176   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> sum, e, d;                           <span class="comment">/* accumulator, error, reference data sample */</span>
<a name="l00177"></a>00177   <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> w, x0, in;                           <span class="comment">/* weight factor, temporary variable to hold input sample and state */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="comment">/* Initializations of error,  difference, Coefficient update */</span>
<a name="l00180"></a>00180   e = 0.0f;
<a name="l00181"></a>00181   d = 0.0f;
<a name="l00182"></a>00182   w = 0.0f;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   energy = S-&gt;<a class="code" href="structarm__lms__norm__instance__f32.html#a6a4119e4f39447bbee31b066deafa16f">energy</a>;
<a name="l00185"></a>00185   x0 = S-&gt;<a class="code" href="structarm__lms__norm__instance__f32.html#aec958fe89b164a30f38bcca9f5d96218">x0</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="comment">/* S-&gt;pState points to buffer which contains previous frame (numTaps - 1) samples */</span>
<a name="l00188"></a>00188   <span class="comment">/* pStateCurnt points to the location where the new input data should be written */</span>
<a name="l00189"></a>00189   pStateCurnt = &amp;(S-&gt;<a class="code" href="structarm__lms__norm__instance__f32.html#a0bc03338687002ed5f2e4a363eb095ec">pState</a>[(numTaps - 1u)]);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="comment">/* Loop over blockSize number of values */</span>
<a name="l00192"></a>00192   blkCnt = <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#ifndef ARM_MATH_CM0</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197   <span class="comment">/* Run the below code for Cortex-M4 and Cortex-M3 */</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00200"></a>00200   {
<a name="l00201"></a>00201     <span class="comment">/* Copy the new input sample into the state buffer */</span>
<a name="l00202"></a>00202     *pStateCurnt++ = *pSrc;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="comment">/* Initialize pState pointer */</span>
<a name="l00205"></a>00205     px = pState;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="comment">/* Initialize coeff pointer */</span>
<a name="l00208"></a>00208     pb = (pCoeffs);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="comment">/* Read the sample from input buffer */</span>
<a name="l00211"></a>00211     in = *pSrc++;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="comment">/* Update the energy calculation */</span>
<a name="l00214"></a>00214     energy -= x0 * x0;
<a name="l00215"></a>00215     energy += in * in;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="comment">/* Set the accumulator to zero */</span>
<a name="l00218"></a>00218     sum = 0.0f;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="comment">/* Loop unrolling.  Process 4 taps at a time. */</span>
<a name="l00221"></a>00221     tapCnt = numTaps &gt;&gt; 2;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225       <span class="comment">/* Perform the multiply-accumulate */</span>
<a name="l00226"></a>00226       sum += (*px++) * (*pb++);
<a name="l00227"></a>00227       sum += (*px++) * (*pb++);
<a name="l00228"></a>00228       sum += (*px++) * (*pb++);
<a name="l00229"></a>00229       sum += (*px++) * (*pb++);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00232"></a>00232       tapCnt--;
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">/* If the filter length is not a multiple of 4, compute the remaining filter taps */</span>
<a name="l00236"></a>00236     tapCnt = numTaps % 0x4u;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240       <span class="comment">/* Perform the multiply-accumulate */</span>
<a name="l00241"></a>00241       sum += (*px++) * (*pb++);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00244"></a>00244       tapCnt--;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">/* The result in the accumulator, store in the destination buffer. */</span>
<a name="l00248"></a>00248     *pOut++ = sum;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="comment">/* Compute and store error */</span>
<a name="l00251"></a>00251     d = (<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a>) (*pRef++);
<a name="l00252"></a>00252     e = d - sum;
<a name="l00253"></a>00253     *pErr++ = e;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="comment">/* Calculation of Weighting factor for updating filter coefficients */</span>
<a name="l00256"></a>00256     <span class="comment">/* epsilon value 0.000000119209289f */</span>
<a name="l00257"></a>00257     w = (e * mu) / (energy + 0.000000119209289f);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="comment">/* Initialize pState pointer */</span>
<a name="l00260"></a>00260     px = pState;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="comment">/* Initialize coeff pointer */</span>
<a name="l00263"></a>00263     pb = (pCoeffs);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="comment">/* Loop unrolling.  Process 4 taps at a time. */</span>
<a name="l00266"></a>00266     tapCnt = numTaps &gt;&gt; 2;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="comment">/* Update filter coefficients */</span>
<a name="l00269"></a>00269     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00270"></a>00270     {
<a name="l00271"></a>00271       <span class="comment">/* Perform the multiply-accumulate */</span>
<a name="l00272"></a>00272       *pb += w * (*px++);
<a name="l00273"></a>00273       pb++;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275       *pb += w * (*px++);
<a name="l00276"></a>00276       pb++;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278       *pb += w * (*px++);
<a name="l00279"></a>00279       pb++;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281       *pb += w * (*px++);
<a name="l00282"></a>00282       pb++;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00286"></a>00286       tapCnt--;
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="comment">/* If the filter length is not a multiple of 4, compute the remaining filter taps */</span>
<a name="l00290"></a>00290     tapCnt = numTaps % 0x4u;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294       <span class="comment">/* Perform the multiply-accumulate */</span>
<a name="l00295"></a>00295       *pb += w * (*px++);
<a name="l00296"></a>00296       pb++;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00299"></a>00299       tapCnt--;
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     x0 = *pState;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="comment">/* Advance state pointer by 1 for the next sample */</span>
<a name="l00305"></a>00305     pState = pState + 1;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00308"></a>00308     blkCnt--;
<a name="l00309"></a>00309   }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   S-&gt;<a class="code" href="structarm__lms__norm__instance__f32.html#a6a4119e4f39447bbee31b066deafa16f">energy</a> = energy;
<a name="l00312"></a>00312   S-&gt;<a class="code" href="structarm__lms__norm__instance__f32.html#aec958fe89b164a30f38bcca9f5d96218">x0</a> = x0;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   <span class="comment">/* Processing is complete. Now copy the last numTaps - 1 samples to the   </span>
<a name="l00315"></a>00315 <span class="comment">     satrt of the state buffer. This prepares the state buffer for the   </span>
<a name="l00316"></a>00316 <span class="comment">     next function call. */</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="comment">/* Points to the start of the pState buffer */</span>
<a name="l00319"></a>00319   pStateCurnt = S-&gt;<a class="code" href="structarm__lms__norm__instance__f32.html#a0bc03338687002ed5f2e4a363eb095ec">pState</a>;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="comment">/* Loop unrolling for (numTaps - 1u)/4 samples copy */</span>
<a name="l00322"></a>00322   tapCnt = (numTaps - 1u) &gt;&gt; 2u;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   <span class="comment">/* copy data */</span>
<a name="l00325"></a>00325   <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00326"></a>00326   {
<a name="l00327"></a>00327     *pStateCurnt++ = *pState++;
<a name="l00328"></a>00328     *pStateCurnt++ = *pState++;
<a name="l00329"></a>00329     *pStateCurnt++ = *pState++;
<a name="l00330"></a>00330     *pStateCurnt++ = *pState++;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00333"></a>00333     tapCnt--;
<a name="l00334"></a>00334   }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336   <span class="comment">/* Calculate remaining number of copies */</span>
<a name="l00337"></a>00337   tapCnt = (numTaps - 1u) % 0x4u;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   <span class="comment">/* Copy the remaining q31_t data */</span>
<a name="l00340"></a>00340   <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00341"></a>00341   {
<a name="l00342"></a>00342     *pStateCurnt++ = *pState++;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00345"></a>00345     tapCnt--;
<a name="l00346"></a>00346   }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="preprocessor">#else</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00350"></a>00350   <span class="comment">/* Run the below code for Cortex-M0 */</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00353"></a>00353   {
<a name="l00354"></a>00354     <span class="comment">/* Copy the new input sample into the state buffer */</span>
<a name="l00355"></a>00355     *pStateCurnt++ = *pSrc;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="comment">/* Initialize pState pointer */</span>
<a name="l00358"></a>00358     px = pState;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="comment">/* Initialize pCoeffs pointer */</span>
<a name="l00361"></a>00361     pb = pCoeffs;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="comment">/* Read the sample from input buffer */</span>
<a name="l00364"></a>00364     in = *pSrc++;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="comment">/* Update the energy calculation */</span>
<a name="l00367"></a>00367     energy -= x0 * x0;
<a name="l00368"></a>00368     energy += in * in;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="comment">/* Set the accumulator to zero */</span>
<a name="l00371"></a>00371     sum = 0.0f;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     <span class="comment">/* Loop over numTaps number of values */</span>
<a name="l00374"></a>00374     tapCnt = numTaps;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00377"></a>00377     {
<a name="l00378"></a>00378       <span class="comment">/* Perform the multiply-accumulate */</span>
<a name="l00379"></a>00379       sum += (*px++) * (*pb++);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00382"></a>00382       tapCnt--;
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="comment">/* The result in the accumulator is stored in the destination buffer. */</span>
<a name="l00386"></a>00386     *pOut++ = sum;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <span class="comment">/* Compute and store error */</span>
<a name="l00389"></a>00389     d = (<a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a>) (*pRef++);
<a name="l00390"></a>00390     e = d - sum;
<a name="l00391"></a>00391     *pErr++ = e;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="comment">/* Calculation of Weighting factor for updating filter coefficients */</span>
<a name="l00394"></a>00394     <span class="comment">/* epsilon value 0.000000119209289f */</span>
<a name="l00395"></a>00395     w = (e * mu) / (energy + 0.000000119209289f);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <span class="comment">/* Initialize pState pointer */</span>
<a name="l00398"></a>00398     px = pState;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     <span class="comment">/* Initialize pCcoeffs pointer */</span>
<a name="l00401"></a>00401     pb = pCoeffs;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403     <span class="comment">/* Loop over numTaps number of values */</span>
<a name="l00404"></a>00404     tapCnt = numTaps;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408       <span class="comment">/* Perform the multiply-accumulate */</span>
<a name="l00409"></a>00409       *pb += w * (*px++);
<a name="l00410"></a>00410       pb++;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412       <span class="comment">/* Decrement the loop counter */</span>
<a name="l00413"></a>00413       tapCnt--;
<a name="l00414"></a>00414     }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     x0 = *pState;
<a name="l00417"></a>00417 
<a name="l00418"></a>00418     <span class="comment">/* Advance state pointer by 1 for the next sample */</span>
<a name="l00419"></a>00419     pState = pState + 1;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00422"></a>00422     blkCnt--;
<a name="l00423"></a>00423   }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425   S-&gt;<a class="code" href="structarm__lms__norm__instance__f32.html#a6a4119e4f39447bbee31b066deafa16f">energy</a> = energy;
<a name="l00426"></a>00426   S-&gt;<a class="code" href="structarm__lms__norm__instance__f32.html#aec958fe89b164a30f38bcca9f5d96218">x0</a> = x0;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428   <span class="comment">/* Processing is complete. Now copy the last numTaps - 1 samples to the       </span>
<a name="l00429"></a>00429 <span class="comment">     satrt of the state buffer. This prepares the state buffer for the       </span>
<a name="l00430"></a>00430 <span class="comment">     next function call. */</span>
<a name="l00431"></a>00431 
<a name="l00432"></a>00432   <span class="comment">/* Points to the start of the pState buffer */</span>
<a name="l00433"></a>00433   pStateCurnt = S-&gt;<a class="code" href="structarm__lms__norm__instance__f32.html#a0bc03338687002ed5f2e4a363eb095ec">pState</a>;
<a name="l00434"></a>00434 
<a name="l00435"></a>00435   <span class="comment">/* Copy (numTaps - 1u) samples  */</span>
<a name="l00436"></a>00436   tapCnt = (numTaps - 1u);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438   <span class="comment">/* Copy the remaining q31_t data */</span>
<a name="l00439"></a>00439   <span class="keywordflow">while</span>(tapCnt &gt; 0u)
<a name="l00440"></a>00440   {
<a name="l00441"></a>00441     *pStateCurnt++ = *pState++;
<a name="l00442"></a>00442 
<a name="l00443"></a>00443     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00444"></a>00444     tapCnt--;
<a name="l00445"></a>00445   }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="preprocessor">#endif </span><span class="comment">/*   #ifndef ARM_MATH_CM0 */</span>
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:16 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
