#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPI	  KEYWORD1
SPIS1 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin			KEYWORD2
endTransfer		KEYWORD2
transfer		KEYWORD2
setBitORDER	    KEYWORD2
setSPIMode		KEYWORD2
setFrequency	KEYWORD2
setClockDivider	KEYWORD2
setCPOL			KEYWORD2
setCPHA			KEYWORD2
spi_slave_buffers_set  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SPI_MODE0	LITERAL1
SPI_MODE1	LITERAL1
SPI_MODE2	LITERAL1
SPI_MODE3	LITERAL1
