#######################################
# Syntax Coloring Map Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Wire	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2
write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
SDA		LITERAL1
SCL		LITERAL1
I2C_WRITE		LITERAL1
I2C_READ		LITERAL1

I2C_DELAY	LITERAL1
WIRE_BUFSIZ		LITERAL1
SUCCESS		LITERAL1
EDATA		LITERAL1
ENACKADDR		LITERAL1
ENACKTRNS		LITERAL1
EOTHER		LITERAL1














